apps/web/public/static/locales/el/common.json (before)
{
  "day_one": "{{count}} ημέρα",
  "day_other": "{{count}} ημέρες",
  "second_one": "{{count}} δευτερόλεπτο",
  "second_other": "{{count}} δευτερόλεπτα",
  "upgrade_now": "Αναβαθμίστε τώρα",
  "accept_invitation": "Αποδοχή Πρόσκλησης",
  "have_any_questions": "Έχετε ερωτήσεις? Είμαστε εδώ για να βοηθήσουμε.",
  "reset_password_subject": "{{appName}}: Οδηγίες επαναφοράς κωδικού πρόσβασης",
  "event_declined_subject": "Απορρίφθηκε: {{title}} στις {{date}}",
  "event_cancelled_subject": "Ακύρωση: {{title}} στις {{date}}",
  "need_to_reschedule_or_cancel": "Χρειάζεται να επαναπρογραμματίσετε ή να ακυρώσετε;",
  "cancellation_reason": "Λόγος ακύρωσης (προαιρετικό)",
  "rejection_reason": "Λόγος απόρριψης",
  "rejection_reason_title": "Απόρριψη του αιτήματος κράτησης;",
  "rejection_confirmation": "Απόρριψη κράτησης",
  "error_message": "Το μήνυμα σφάλματος ήταν: '{{errorMessage}}'",
  "refund_failed_subject": "Η επιστροφή χρημάτων απέτυχε: {{name}} - {{date}} - {{eventType}}",
  "refund_failed": "Η επιστροφή χρημάτων για την εκδήλωση {{eventType}} με {{userName}} στις {{date}} απέτυχε.",
  "a_refund_failed": "Αποτυχία επιστροφής χρημάτων",
  "awaiting_payment_subject": "Σε αναμονή Πληρωμής: {{title}} στις {{date}}",
  "meeting_awaiting_payment": "Η πληρωμή της συνάντησής σας εκκρεμεί",
  "help": "Βοήθεια",
  "price": "Τιμή",
  "payment": "Πληρωμή",
  "missing_card_fields": "Λείπουν τα πεδία της κάρτας",
  "pay_now": "Πληρωμή τώρα",
  "terms_summary": "Περίληψη όρων",
  "open_env": "Ανοίξτε το .env και συμφωνήστε με την Άδεια χρήσης μας",
  "env_changed": "Έχω αλλάξει το .env μου",
  "accept_license": "Αποδοχή Άδειας",
  "no_more_results": "Δεν υπάρχουν άλλα αποτελέσματα",
  "no_results": "Δεν υπάρχουν αποτελέσματα",
  "load_more_results": "Φόρτωση περισσότερων αποτελεσμάτων",
  "integration_meeting_id": "ID συνάντησης {{integrationName}} : {{meetingId}}",
  "confirmed_event_type_subject": "Επιβεβαίωση: {{eventType}} με {{name}} στις {{date}}",
  "new_event_request": "Νέο αίτημα εκδήλωσης: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "Επιβεβαιώστε ή απορρίψτε το αίτημα",
  "check_bookings_page_to_confirm_or_reject": "Ελέγξτε τη σελίδα κρατήσεων για να επιβεβαιώσετε ή να απορρίψετε την κράτηση.",
  "event_awaiting_approval": "Ένα γεγονός περιμένει την έγκρισή σας",
  "ics_event_title": "{{eventType}} με {{name}}",
  "join_by_entrypoint": "Συμμετάσχετε από {{entryPoint}}",
  "notes": "Σημειώσεις",
  "manage_my_bookings": "Διαχείριση κρατήσεων",
  "event_type": "Τύπος Συμβάντος",
  "meeting_password": "Συνθηματικό Συνάντησης",
  "meeting_url": "URL Συνάντησης",
  "meeting_request_rejected": "Το αίτημα συνάντησής σας απορρίφθηκε",
  "hi": "Γεια",
  "join_team": "Γίνε μέλος της ομάδας",
  "manage_this_team": "Διαχείριση αυτής της ομάδας",
  "team_info": "Πληροφορίες Ομάδας",
  "request_another_invitation_email": "Αν προτιμάτε να μην χρησιμοποιείτε το {{toEmail}} ως {{appName}} email σας ή να έχετε ήδη λογαριασμό {{appName}} , παρακαλώ ζητήστε μια άλλη πρόσκληση σε αυτό το email.",
  "you_have_been_invited": "Έχετε προσκληθεί να γίνετε μέλος της ομάδας {{teamName}}",
  "user_invited_you": "Ο χρήστης {{user}} σας προσκάλεσε να συμμετάσχετε στην ομάδα {{team}} στο {{appName}}",
  "hidden_team_member_title": "Είστε κρυμμένοι σε αυτήν την ομάδα",
  "link_expires": "Υ.Γ. Λήγει σε {{expiresIn}} ώρες.",
  "team_upgrade_banner_action": "Αναβάθμισε εδώ",
  "team_upgraded_successfully": "Η ομάδα σας αναβαθμίστηκε επιτυχώς!",
  "use_link_to_reset_password": "Χρησιμοποιήστε τον παρακάτω σύνδεσμο για να επαναφέρετε τον κωδικό πρόσβασης",
  "hey_there": "Γεια σας,",
  "forgot_your_password_calcom": "Ξεχάσατε τον κωδικό πρόσβασης? - {{appName}}",
  "confirm_delete_webhook": "Ναι, διαγραφή webhook",
  "edit_webhook": "Επεξεργασία Webhook",
  "delete_webhook": "Διαγραφή Webhook",
  "webhook_status": "Κατάσταση Webhook",
  "webhook_enabled": "Ενεργοποιημένο Webhook",
  "webhook_disabled": "Απενεργοποιημένο Webhook",
  "webhook_response": "Απάντηση Webhook",
  "webhook_test": "Έλεγχος Webhook",
  "manage_your_webhook": "Διαχείριση του webhook σας",
  "webhook_created_successfully": "Το Webhook δημιουργήθηκε επιτυχώς!",
  "webhook_updated_successfully": "Το Webhook ενημερώθηκε επιτυχώς!",
  "webhook_removed_successfully": "Το Webhook αφαιρέθηκε επιτυχώς!",
  "dismiss": "Παράβλεψη",
  "no_data_yet": "Δεν υπάρχουν δεδομένα ακόμη",
  "upcoming": "Επερχόμενα",
  "recurring": "Επαναλαμβανόμενα",
  "past": "Παρελθοντικά",
  "choose_a_file": "Επιλογή αρχείου...",
  "upload_image": "Μεταφόρτωση εικόνας",
  "view_notifications": "Εμφάνιση ειδοποιήσεων",
  "view_public_page": "Προβολή δημόσιας σελίδας",
  "copy_public_page_link": "Αντιγραφή συνδέσμου δημόσιας σελίδας",
  "sign_out": "Αποσύνδεση",
  "2fa_confirm_current_password": "Επιβεβαιώστε τον κωδικό πρόσβασης σας για να ξεκινήσετε.",
  "required": "Υποχρεωτικό",
  "optional": "Προαιρετικό",
  "guests": "Επισκέπτες",
  "username": "Όνομα χρήστη",
  "is_still_available": "είναι ακόμα διαθέσιμο.",
  "documentation": "Τεκμηρίωση",
  "blog": "Ιστολόγιο",
  "blog_description": "Διαβάστε τα τελευταία μας νέα και άρθρα",
  "popular_pages": "Δημοφιλείς σελίδες",
  "register_now": "Εγγραφή τώρα",
  "register": "Εγγραφή",
  "page_doesnt_exist": "Η σελίδα δεν υπάρχει.",
  "check_spelling_mistakes_or_go_back": "Έλεγχος για ορθογραφικά λάθη ή επιστροφή στην προηγούμενη σελίδα.",
  "404_page_not_found": "404: Η σελίδα δεν βρέθηκε.",
  "getting_started": "Ξεκινήστε",
  "already_have_an_account": "Έχετε ήδη λογαριασμό;",
  "create_account": "Δημιουργία Λογαριασμού",
  "confirm_password": "Επιβεβαίωση κωδικού πρόσβασης",
  "create_your_account": "Δημιουργία λογαριασμού",
  "sign_up": "Εγγραφή",
  "youve_been_logged_out": "Έχετε αποσυνδεθεί",
  "hope_to_see_you_soon": "Ελπίζουμε να σας ξαναδούμε σύντομα!",
  "please_try_again_and_contact_us": "Παρακαλούμε δοκιμάστε ξανά και επικοινωνήστε μαζί μας αν το πρόβλημα παραμένει.",
  "no_account_exists": "Δεν υπάρχει λογαριασμός που να ταιριάζει με τη διεύθυνση email.",
  "2fa_enter_six_digit_code": "Εισάγετε τον εξαψήφιο κωδικό από την εφαρμογή ελέγχου ταυτότητας παρακάτω.",
  "create_an_account": "Δημιουργία λογαριασμού",
  "dont_have_an_account": "Δεν έχετε λογαριασμό;",
  "sign_in_account": "Συνδεθείτε στο λογαριασμό σας",
  "sign_in": "Είσοδος",
  "error_during_login": "Παρουσιάστηκε σφάλμα κατά τη σύνδεσή σας. Επιστρέψτε στην οθόνη σύνδεσης και προσπαθήστε ξανά.",
  "request_password_reset": "Αποστολή email επαναφοράς",
  "forgot_password": "Ξεχάσατε τον κωδικό πρόσβασης?",
  "all_apps": "Όλα",
  "check_email_reset_password": "Ελέγξτε το email σας. Σας στείλαμε ένα σύνδεσμο για να επαναφέρετε τον κωδικό πρόσβασής σας.",
  "few_sentences_about_yourself": "Μερικά λόγια για τον εσάς. Αυτό θα εμφανιστεί στην προσωπική σελίδα σας.",
  "set_availability": "Όρισε τη διαθεσιμότητά σου",
  "details": "Λεπτομέρειες",
  "welcome": "Καλωσορίσατε",
  "welcome_back": "Καλωσορίσατε πίσω",
  "welcome_to_calcom": "Καλωσορίσατε στο {{appName}}",
  "connect_caldav": "Σύνδεση στο CalDav (Beta)",
  "credentials_stored_and_encrypted": "Τα διαπιστευτήριά σας θα αποθηκευτούν και θα κρυπτογραφηθούν.",
  "connect": "Σύνδεση",
  "try_for_free": "Δοκιμάστε δωρεάν",
  "add_to_calendar": "Προσθήκη στο ημερολόγιο",
  "add_another_calendar": "Προσθήκη άλλου ημερολογίου",
  "email_sign_in_subject": "Ο σύνδεσμος εισόδου για {{appName}}",
  "meeting_is_scheduled": "Η συνάντηση έχει προγραμματιστεί",
  "booking_submitted": "Η κράτησή σας έχει υποβληθεί",
  "booking_confirmed": "Η κράτησή σας έχει επιβεβαιωθεί",
  "booking_confirmed_recurring": "Η επαναλαμβανόμενη συνάντησή σας έχει επιβεβαιωθεί",
  "warning_recurring_event_payment": "Οι πληρωμές δεν υποστηρίζονται ακόμη στις επαναλαμβανόμενες εκδηλώσεις",
  "enter_new_password": "Εισάγετε τον νέο κωδικό πρόσβασης που θέλετε για το λογαριασμό σας.",
  "reset_password": "Επαναφορά Κωδικού Πρόσβασης",
  "change_your_password": "Αλλαγή κωδικού πρόσβασης",
  "show_password": "Εμφάνιση κωδικού πρόσβασης",
  "hide_password": "Απόκρυψη κωδικού πρόσβασης",
  "try_again": "Δοκιμάστε ξανά",
  "request_is_expired": "Το αίτημα έχει λήξει.",
  "sunday_time_error": "Μη έγκυρη ώρα την Κυριακή",
  "monday_time_error": "Μη έγκυρη ώρα τη Δευτέρα",
  "tuesday_time_error": "Μη έγκυρη ώρα την Τρίτη",
  "wednesday_time_error": "Μη έγκυρη ώρα την Τετάρτη",
  "thursday_time_error": "Μη έγκυρη ώρα την Πέμπτη",
  "friday_time_error": "Μη έγκυρη ώρα την Παρασκευή",
  "saturday_time_error": "Μη έγκυρη ώρα το Σάββατο",
  "error_with_status_code_occured": "Παρουσιάστηκε ένα σφάλμα με κωδικό κατάστασης {{status}}.",
  "booking_already_cancelled": "Αυτή η κράτηση είχε ήδη ακυρωθεί",
  "booking_already_accepted_rejected": "Αυτή η κράτηση έγινε ήδη αποδεκτή ή απορρίφθηκε",
  "go_back_home": "Επιστροφή στην αρχική σελίδα",
  "or_go_back_home": "Ή επιστροφή στην αρχική σελίδα",
  "no_meeting_found": "Δε βρέθηκε συνάντηση",
  "no_status_bookings_yet": "Δεν υπάρχουν {{status}} κρατήσεις",
  "no_status_bookings_yet_description": "Δεν έχετε {{status}} κρατήσεις. {{description}}",
  "bookings": "Κρατήσεις",
  "unconfirmed_bookings_tooltip": "Μη επιβεβαιωμένες κρατήσεις",
  "start_time": "Ώρα έναρξης",
  "end_time": "Ώρα λήξης",
  "your_day_starts_at": "Η ημέρα σας ξεκινάει στις",
  "your_day_ends_at": "Η ημέρα σας τελειώνει στις",
  "change_available_times": "Αλλαγή διαθέσιμων ωρών",
  "change_your_available_times": "Αλλάξτε τις διαθέσιμες ώρες σας",
  "change_start_end": "Αλλάξτε την ώρα έναρξης και λήξης της ημέρας σας",
  "current_start_date": "Αυτή τη στιγμή, η ημέρα σας έχει οριστεί να ξεκινήσει στις",
  "email": "Email",
  "email_placeholder": "jdoe@example.com",
  "loading": "Φόρτωση...",
  "deleting": "Διαγραφή...",
  "developer": "Προγραμματιστές",
  "schedule_a_meeting": "Προγραμματισμός συνάντησης",
  "view_and_manage_billing_details": "Προβολή και διαχείριση των στοιχείων χρέωσης",
  "view_and_edit_billing_details": "Προβολή και επεξεργασία των στοιχείων χρέωσης σας, καθώς και ακύρωση της συνδρομής σας.",
  "need_anything_else": "Χρειάζεστε οτιδήποτε άλλο;",
  "further_billing_help": "Αν χρειάζεστε περαιτέρω βοήθεια με την τιμολόγηση, η ομάδα υποστήριξής μας είναι εδώ για να βοηθήσει.",
  "contact": "Επικοινωνία",
  "contact_our_support_team": "Επικοινωνήστε με την ομάδα υποστήριξης",
  "no_event_types_have_been_setup": "Αυτός ο χρήστης δεν έχει ορίσει ακόμα τύπους γεγονότων.",
  "edit_logo": "Επεξεργασία λογοτύπου",
  "upload_a_logo": "Ανεβάστε ένα λογότυπο",
  "remove_logo": "Αφαίρεση λογότυπου",
  "enable": "Ενεργοποίηση",
  "2fa": "Ταυτοποίηση Δύο Παραμέτρων",
  "security": "Ασφάλεια",
  "manage_account_security": "Διαχειριστείτε την ασφάλεια του λογαριασμού σας.",
  "password": "Κωδικός",
  "password_updated_successfully": "Ο κωδικός πρόσβασης ενημερώθηκε επιτυχώς",
  "password_has_been_changed": "Ο κωδικός πρόσβασής σας έχει αλλάξει με επιτυχία.",
  "error_changing_password": "Σφάλμα στην αλλαγή κωδικού πρόσβασης",
  "something_went_wrong": "Κάτι πήγε στραβά.",
  "something_doesnt_look_right": "Κάτι δεν φαίνεται σωστά;",
  "please_try_again": "Παρακαλώ δοκιμάστε ξανά.",
  "super_secure_new_password": "Ο σούπερ ασφαλής νέος κωδικός πρόσβασης σας",
  "new_password": "Νέος Κωδικός",
  "your_old_password": "Ο παλιός σας κωδικός",
  "current_password": "Τρέχων Κωδικός",
  "change_password": "Αλλαγή Κωδικού",
  "change_secret": "Αλλαγή Μυστικού",
  "new_password_matches_old_password": "Ο νέος κωδικός πρόσβασης ταιριάζει με τον παλιό σας κωδικό. Παρακαλώ επιλέξτε διαφορετικό κωδικό πρόσβασης.",
  "your_name": "Το όνομά σας",
  "email_address": "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
  "enter_valid_email": "Παρακαλώ εισάγετε ένα έγκυρο email",
  "location": "Τοποθεσία",
  "address": "Διεύθυνση",
  "enter_address": "Εισάγετε διεύθυνση",
  "yes": "ναι",
  "no": "όχι",
  "additional_notes": "Πρόσθετες σημειώσεις",
  "your_number": "Ο αριθμός τηλεφώνου σας",
  "phone_number": "Αριθμός Τηλεφώνου",
  "attendee_phone_number": "Αριθμός Τηλεφώνου Συμμετέχοντα",
  "host_phone_number": "Ο αριθμός τηλεφώνου σας",
  "enter_phone_number": "Εισάγετε αριθμό τηλεφώνου",
  "or": "Ή",
  "go_back": "Επιστροφή",
  "email_or_username": "Email ή Όνομα χρήστη",
  "role": "Ρόλος",
  "edit_role": "Επεξεργασία Ρόλου",
  "edit_team": "Επεξεργασία ομάδας",
  "reject": "Απορρίψτε",
  "reject_all": "Απόρριψη όλων",
  "accept": "Αποδοχή",
  "leave": "Αποχώρηση",
  "team_name": "Όνομα ομάδας",
  "your_team_name": "Το όνομα της ομάδας σας",
  "team_updated_successfully": "Επιτυχής ενημέρωση ομάδας",
  "your_team_updated_successfully": "Η ομάδα σας ενημερώθηκε με επιτυχία.",
  "about": "Σχετικά",
  "confirm_remove_member": "Ναι, αφαίρεση μέλους",
  "remove_member": "Αφαίρεση μέλους",
  "manage_your_team": "Διαχείριση ομάδας",
  "no_teams": "Δεν έχετε καμία ομάδα ακόμη.",
  "submit": "Υποβολή",
  "delete": "Διαγραφή",
  "update": "Ενημέρωση",
  "save": "Αποθήκευση",
  "pending": "Εκκρεμεί",
  "share": "Κοινοποίηση",
  "leave_team": "Αποχώρηση από ομάδα",
  "confirm_leave_team": "Ναι, αποχώρηση από την ομάδα",
  "preview": "Προεπισκόπηση",
  "link_copied": "Ο σύνδεσμος αντιγράφηκε!",
  "private_link_copied": "Ο ιδιωτικός σύνδεσμος αντιγράφηκε!",
  "title": "Τίτλος",
  "description": "Περιγραφή",
  "preview_team": "Προεπισκόπηση ομάδας",
  "duration": "Διάρκεια",
  "minutes": "Λεπτά",
  "one_time_link": "Σύνδεσμος μιας χρήσης",
  "first_day_of_week": "Πρώτη ημέρα της εβδομάδας",
  "weekly_one": "εβδομάδα",
  "weekly_other": "εβδομάδες",
  "monthly_one": "μήνας",
  "monthly_other": "μήνες",
  "yearly_one": "έτος",
  "yearly_other": "έτη",
  "max": "Μέγιστο",
  "create_team": "Δημιουργία ομάδας",
  "name": "Όνομα",
  "create_new_team": "Δημιουργία νέας ομάδας",
  "new_team": "Νέα Ομάδα",
  "teams": "Ομάδες",
  "team": "Ομάδα",
  "enabled": "Ενεργοποιημένο",
  "disabled": "Απενεργοποιημένο",
  "show_advanced_settings": "Εμφάνιση προχωρημένων ρυθμίσεων",
  "event_name_tooltip": "Το όνομα που θα εμφανίζεται στα ημερολόγια",
  "label": "Ετικέτα",
  "edit": "Επεξεργασία",
  "disable_guests": "Απενεργοποίηση επισκεπτών",
  "email_no_user_cta": "Δημιουργία λογαριασμού"
}

apps/web/public/static/locales/el/common.json (after)
{
  "day_one": "{{count}} ημέρα",
  "day_other": "{{count}} ημέρες",
  "second_one": "{{count}} δευτερόλεπτο",
  "second_other": "{{count}} δευτερόλεπτα",
  "upgrade_now": "Αναβαθμίστε τώρα",
  "accept_invitation": "Αποδοχή Πρόσκλησης",
  "have_any_questions": "Έχετε ερωτήσεις? Είμαστε εδώ για να βοηθήσουμε.",
  "reset_password_subject": "{{appName}}: Οδηγίες επαναφοράς κωδικού πρόσβασης",
  "event_declined_subject": "Απορρίφθηκε: {{title}} στις {{date}}",
  "event_cancelled_subject": "Ακύρωση: {{title}} στις {{date}}",
  "need_to_reschedule_or_cancel": "Χρειάζεται να επαναπρογραμματίσετε ή να ακυρώσετε;",
  "cancellation_reason": "Λόγος ακύρωσης (προαιρετικό)",
  "rejection_reason": "Λόγος απόρριψης",
  "rejection_reason_title": "Απόρριψη του αιτήματος κράτησης;",
  "rejection_confirmation": "Απόρριψη κράτησης",
  "error_message": "Το μήνυμα σφάλματος ήταν: '{{errorMessage}}'",
  "refund_failed_subject": "Η επιστροφή χρημάτων απέτυχε: {{name}} - {{date}} - {{eventType}}",
  "refund_failed": "Η επιστροφή χρημάτων για την εκδήλωση {{eventType}} με {{userName}} στις {{date}} απέτυχε.",
  "a_refund_failed": "Αποτυχία επιστροφής χρημάτων",
  "awaiting_payment_subject": "Σε αναμονή Πληρωμής: {{title}} στις {{date}}",
  "meeting_awaiting_payment": "Η πληρωμή της συνάντησής σας εκκρεμεί",
  "help": "Βοήθεια",
  "price": "Τιμή",
  "payment": "Πληρωμή",
  "missing_card_fields": "Λείπουν τα πεδία της κάρτας",
  "pay_now": "Πληρωμή τώρα",
  "terms_summary": "Περίληψη όρων",
  "open_env": "Ανοίξτε το .env και συμφωνήστε με την Άδεια χρήσης μας",
  "env_changed": "Έχω αλλάξει το .env μου",
  "accept_license": "Αποδοχή Άδειας",
  "no_more_results": "Δεν υπάρχουν άλλα αποτελέσματα",
  "no_results": "Δεν υπάρχουν αποτελέσματα",
  "load_more_results": "Φόρτωση περισσότερων αποτελεσμάτων",
  "integration_meeting_id": "ID συνάντησης {{integrationName}} : {{meetingId}}",
  "confirmed_event_type_subject": "Επιβεβαίωση: {{eventType}} με {{name}} στις {{date}}",
  "new_event_request": "Νέο αίτημα εκδήλωσης: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "Επιβεβαιώστε ή απορρίψτε το αίτημα",
  "check_bookings_page_to_confirm_or_reject": "Ελέγξτε τη σελίδα κρατήσεων για να επιβεβαιώσετε ή να απορρίψετε την κράτηση.",
  "event_awaiting_approval": "Ένα γεγονός περιμένει την έγκρισή σας",
  "ics_event_title": "{{eventType}} με {{name}}",
  "join_by_entrypoint": "Συμμετάσχετε από {{entryPoint}}",
  "notes": "Σημειώσεις",
  "manage_my_bookings": "Διαχείριση κρατήσεων",
  "event_type": "Τύπος Συμβάντος",
  "meeting_password": "Συνθηματικό Συνάντησης",
  "meeting_url": "URL Συνάντησης",
  "meeting_request_rejected": "Το αίτημα συνάντησής σας απορρίφθηκε",
  "hi": "Γεια",
  "join_team": "Γίνε μέλος της ομάδας",
  "manage_this_team": "Διαχείριση αυτής της ομάδας",
  "team_info": "Πληροφορίες Ομάδας",
  "request_another_invitation_email": "Αν προτιμάτε να μην χρησιμοποιείτε το {{toEmail}} ως {{appName}} email σας ή να έχετε ήδη λογαριασμό {{appName}} , παρακαλώ ζητήστε μια άλλη πρόσκληση σε αυτό το email.",
  "you_have_been_invited": "Έχετε προσκληθεί να γίνετε μέλος της ομάδας {{teamName}}",
  "user_invited_you": "Ο χρήστης {{user}} σας προσκάλεσε να συμμετάσχετε στην ομάδα {{team}} στο {{appName}}",
  "hidden_team_member_title": "Είστε κρυμμένοι σε αυτήν την ομάδα",
  "link_expires": "Υ.Γ. Λήγει σε {{expiresIn}} ώρες.",
  "team_upgrade_banner_action": "Αναβάθμισε εδώ",
  "team_upgraded_successfully": "Η ομάδα σας αναβαθμίστηκε επιτυχώς!",
  "use_link_to_reset_password": "Χρησιμοποιήστε τον παρακάτω σύνδεσμο για να επαναφέρετε τον κωδικό πρόσβασης",
  "hey_there": "Γεια σας,",
  "forgot_your_password_calcom": "Ξεχάσατε τον κωδικό πρόσβασης? - {{appName}}",
  "confirm_delete_webhook": "Ναι, διαγραφή webhook",
  "edit_webhook": "Επεξεργασία Webhook",
  "delete_webhook": "Διαγραφή Webhook",
  "webhook_status": "Κατάσταση Webhook",
  "webhook_enabled": "Ενεργοποιημένο Webhook",
  "webhook_disabled": "Απενεργοποιημένο Webhook",
  "webhook_response": "Απάντηση Webhook",
  "webhook_test": "Έλεγχος Webhook",
  "manage_your_webhook": "Διαχείριση του webhook σας",
  "webhook_created_successfully": "Το Webhook δημιουργήθηκε επιτυχώς!",
  "webhook_updated_successfully": "Το Webhook ενημερώθηκε επιτυχώς!",
  "webhook_removed_successfully": "Το Webhook αφαιρέθηκε επιτυχώς!",
  "dismiss": "Παράβλεψη",
  "no_data_yet": "Δεν υπάρχουν δεδομένα ακόμη",
  "upcoming": "Επερχόμενα",
  "recurring": "Επαναλαμβανόμενα",
  "past": "Παρελθοντικά",
  "choose_a_file": "Επιλογή αρχείου...",
  "upload_image": "Μεταφόρτωση εικόνας",
  "view_notifications": "Εμφάνιση ειδοποιήσεων",
  "view_public_page": "Προβολή δημόσιας σελίδας",
  "copy_public_page_link": "Αντιγραφή συνδέσμου δημόσιας σελίδας",
  "sign_out": "Αποσύνδεση",
  "2fa_confirm_current_password": "Επιβεβαιώστε τον κωδικό πρόσβασης σας για να ξεκινήσετε.",
  "required": "Υποχρεωτικό",
  "optional": "Προαιρετικό",
  "guests": "Επισκέπτες",
  "username": "Όνομα χρήστη",
  "is_still_available": "είναι ακόμα διαθέσιμο.",
  "documentation": "Τεκμηρίωση",
  "blog": "Ιστολόγιο",
  "blog_description": "Διαβάστε τα τελευταία μας νέα και άρθρα",
  "popular_pages": "Δημοφιλείς σελίδες",
  "register_now": "Εγγραφή τώρα",
  "register": "Εγγραφή",
  "page_doesnt_exist": "Η σελίδα δεν υπάρχει.",
  "check_spelling_mistakes_or_go_back": "Έλεγχος για ορθογραφικά λάθη ή επιστροφή στην προηγούμενη σελίδα.",
  "404_page_not_found": "404: Η σελίδα δεν βρέθηκε.",
  "getting_started": "Ξεκινήστε",
  "already_have_an_account": "Έχετε ήδη λογαριασμό;",
  "create_account": "Δημιουργία Λογαριασμού",
  "confirm_password": "Επιβεβαίωση κωδικού πρόσβασης",
  "create_your_account": "Δημιουργία λογαριασμού",
  "sign_up": "Εγγραφή",
  "youve_been_logged_out": "Έχετε αποσυνδεθεί",
  "hope_to_see_you_soon": "Ελπίζουμε να σας ξαναδούμε σύντομα!",
  "please_try_again_and_contact_us": "Παρακαλούμε δοκιμάστε ξανά και επικοινωνήστε μαζί μας αν το πρόβλημα παραμένει.",
  "no_account_exists": "Δεν υπάρχει λογαριασμός που να ταιριάζει με τη διεύθυνση email.",
  "2fa_enter_six_digit_code": "Εισάγετε τον εξαψήφιο κωδικό από την εφαρμογή ελέγχου ταυτότητας παρακάτω.",
  "create_an_account": "Δημιουργία λογαριασμού",
  "dont_have_an_account": "Δεν έχετε λογαριασμό;",
  "sign_in_account": "Συνδεθείτε στο λογαριασμό σας",
  "sign_in": "Είσοδος",
  "error_during_login": "Παρουσιάστηκε σφάλμα κατά τη σύνδεσή σας. Επιστρέψτε στην οθόνη σύνδεσης και προσπαθήστε ξανά.",
  "request_password_reset": "Αποστολή email επαναφοράς",
  "forgot_password": "Ξεχάσατε τον κωδικό πρόσβασης?",
  "all_apps": "Όλα",
  "check_email_reset_password": "Ελέγξτε το email σας. Σας στείλαμε ένα σύνδεσμο για να επαναφέρετε τον κωδικό πρόσβασής σας.",
  "few_sentences_about_yourself": "Μερικά λόγια για τον εσάς. Αυτό θα εμφανιστεί στην προσωπική σελίδα σας.",
  "set_availability": "Όρισε τη διαθεσιμότητά σου",
  "details": "Λεπτομέρειες",
  "welcome": "Καλωσορίσατε",
  "welcome_back": "Καλωσορίσατε πίσω",
  "welcome_to_calcom": "Καλωσορίσατε στο {{appName}}",
  "connect_caldav": "Σύνδεση στο CalDav (Beta)",
  "connect": "Σύνδεση",
  "try_for_free": "Δοκιμάστε δωρεάν",
  "add_to_calendar": "Προσθήκη στο ημερολόγιο",
  "add_another_calendar": "Προσθήκη άλλου ημερολογίου",
  "email_sign_in_subject": "Ο σύνδεσμος εισόδου για {{appName}}",
  "meeting_is_scheduled": "Η συνάντηση έχει προγραμματιστεί",
  "booking_submitted": "Η κράτησή σας έχει υποβληθεί",
  "booking_confirmed": "Η κράτησή σας έχει επιβεβαιωθεί",
  "booking_confirmed_recurring": "Η επαναλαμβανόμενη συνάντησή σας έχει επιβεβαιωθεί",
  "warning_recurring_event_payment": "Οι πληρωμές δεν υποστηρίζονται ακόμη στις επαναλαμβανόμενες εκδηλώσεις",
  "enter_new_password": "Εισάγετε τον νέο κωδικό πρόσβασης που θέλετε για το λογαριασμό σας.",
  "reset_password": "Επαναφορά Κωδικού Πρόσβασης",
  "change_your_password": "Αλλαγή κωδικού πρόσβασης",
  "show_password": "Εμφάνιση κωδικού πρόσβασης",
  "hide_password": "Απόκρυψη κωδικού πρόσβασης",
  "try_again": "Δοκιμάστε ξανά",
  "request_is_expired": "Το αίτημα έχει λήξει.",
  "sunday_time_error": "Μη έγκυρη ώρα την Κυριακή",
  "monday_time_error": "Μη έγκυρη ώρα τη Δευτέρα",
  "tuesday_time_error": "Μη έγκυρη ώρα την Τρίτη",
  "wednesday_time_error": "Μη έγκυρη ώρα την Τετάρτη",
  "thursday_time_error": "Μη έγκυρη ώρα την Πέμπτη",
  "friday_time_error": "Μη έγκυρη ώρα την Παρασκευή",
  "saturday_time_error": "Μη έγκυρη ώρα το Σάββατο",
  "error_with_status_code_occured": "Παρουσιάστηκε ένα σφάλμα με κωδικό κατάστασης {{status}}.",
  "booking_already_cancelled": "Αυτή η κράτηση είχε ήδη ακυρωθεί",
  "booking_already_accepted_rejected": "Αυτή η κράτηση έγινε ήδη αποδεκτή ή απορρίφθηκε",
  "go_back_home": "Επιστροφή στην αρχική σελίδα",
  "or_go_back_home": "Ή επιστροφή στην αρχική σελίδα",
  "no_meeting_found": "Δε βρέθηκε συνάντηση",
  "no_status_bookings_yet": "Δεν υπάρχουν {{status}} κρατήσεις",
  "no_status_bookings_yet_description": "Δεν έχετε {{status}} κρατήσεις. {{description}}",
  "bookings": "Κρατήσεις",
  "unconfirmed_bookings_tooltip": "Μη επιβεβαιωμένες κρατήσεις",
  "start_time": "Ώρα έναρξης",
  "end_time": "Ώρα λήξης",
  "your_day_starts_at": "Η ημέρα σας ξεκινάει στις",
  "your_day_ends_at": "Η ημέρα σας τελειώνει στις",
  "change_available_times": "Αλλαγή διαθέσιμων ωρών",
  "change_your_available_times": "Αλλάξτε τις διαθέσιμες ώρες σας",
  "change_start_end": "Αλλάξτε την ώρα έναρξης και λήξης της ημέρας σας",
  "current_start_date": "Αυτή τη στιγμή, η ημέρα σας έχει οριστεί να ξεκινήσει στις",
  "email": "Email",
  "email_placeholder": "jdoe@example.com",
  "loading": "Φόρτωση...",
  "deleting": "Διαγραφή...",
  "developer": "Προγραμματιστές",
  "schedule_a_meeting": "Προγραμματισμός συνάντησης",
  "view_and_manage_billing_details": "Προβολή και διαχείριση των στοιχείων χρέωσης",
  "view_and_edit_billing_details": "Προβολή και επεξεργασία των στοιχείων χρέωσης σας, καθώς και ακύρωση της συνδρομής σας.",
  "need_anything_else": "Χρειάζεστε οτιδήποτε άλλο;",
  "further_billing_help": "Αν χρειάζεστε περαιτέρω βοήθεια με την τιμολόγηση, η ομάδα υποστήριξής μας είναι εδώ για να βοηθήσει.",
  "contact": "Επικοινωνία",
  "contact_our_support_team": "Επικοινωνήστε με την ομάδα υποστήριξης",
  "no_event_types_have_been_setup": "Αυτός ο χρήστης δεν έχει ορίσει ακόμα τύπους γεγονότων.",
  "edit_logo": "Επεξεργασία λογοτύπου",
  "upload_a_logo": "Ανεβάστε ένα λογότυπο",
  "remove_logo": "Αφαίρεση λογότυπου",
  "enable": "Ενεργοποίηση",
  "2fa": "Ταυτοποίηση Δύο Παραμέτρων",
  "security": "Ασφάλεια",
  "manage_account_security": "Διαχειριστείτε την ασφάλεια του λογαριασμού σας.",
  "password": "Κωδικός",
  "password_updated_successfully": "Ο κωδικός πρόσβασης ενημερώθηκε επιτυχώς",
  "password_has_been_changed": "Ο κωδικός πρόσβασής σας έχει αλλάξει με επιτυχία.",
  "error_changing_password": "Σφάλμα στην αλλαγή κωδικού πρόσβασης",
  "something_went_wrong": "Κάτι πήγε στραβά.",
  "something_doesnt_look_right": "Κάτι δεν φαίνεται σωστά;",
  "please_try_again": "Παρακαλώ δοκιμάστε ξανά.",
  "super_secure_new_password": "Ο σούπερ ασφαλής νέος κωδικός πρόσβασης σας",
  "new_password": "Νέος Κωδικός",
  "your_old_password": "Ο παλιός σας κωδικός",
  "current_password": "Τρέχων Κωδικός",
  "change_password": "Αλλαγή Κωδικού",
  "change_secret": "Αλλαγή Μυστικού",
  "new_password_matches_old_password": "Ο νέος κωδικός πρόσβασης ταιριάζει με τον παλιό σας κωδικό. Παρακαλώ επιλέξτε διαφορετικό κωδικό πρόσβασης.",
  "your_name": "Το όνομά σας",
  "email_address": "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
  "enter_valid_email": "Παρακαλώ εισάγετε ένα έγκυρο email",
  "location": "Τοποθεσία",
  "address": "Διεύθυνση",
  "enter_address": "Εισάγετε διεύθυνση",
  "yes": "ναι",
  "no": "όχι",
  "additional_notes": "Πρόσθετες σημειώσεις",
  "phone_number": "Αριθμός Τηλεφώνου",
  "attendee_phone_number": "Αριθμός Τηλεφώνου Συμμετέχοντα",
  "enter_phone_number": "Εισάγετε αριθμό τηλεφώνου",
  "or": "Ή",
  "go_back": "Επιστροφή",
  "email_or_username": "Email ή Όνομα χρήστη",
  "role": "Ρόλος",
  "edit_role": "Επεξεργασία Ρόλου",
  "edit_team": "Επεξεργασία ομάδας",
  "reject": "Απορρίψτε",
  "reject_all": "Απόρριψη όλων",
  "accept": "Αποδοχή",
  "leave": "Αποχώρηση",
  "team_name": "Όνομα ομάδας",
  "your_team_name": "Το όνομα της ομάδας σας",
  "team_updated_successfully": "Επιτυχής ενημέρωση ομάδας",
  "your_team_updated_successfully": "Η ομάδα σας ενημερώθηκε με επιτυχία.",
  "about": "Σχετικά",
  "confirm_remove_member": "Ναι, αφαίρεση μέλους",
  "remove_member": "Αφαίρεση μέλους",
  "manage_your_team": "Διαχείριση ομάδας",
  "no_teams": "Δεν έχετε καμία ομάδα ακόμη.",
  "submit": "Υποβολή",
  "delete": "Διαγραφή",
  "update": "Ενημέρωση",
  "save": "Αποθήκευση",
  "pending": "Εκκρεμεί",
  "share": "Κοινοποίηση",
  "leave_team": "Αποχώρηση από ομάδα",
  "confirm_leave_team": "Ναι, αποχώρηση από την ομάδα",
  "preview": "Προεπισκόπηση",
  "link_copied": "Ο σύνδεσμος αντιγράφηκε!",
  "private_link_copied": "Ο ιδιωτικός σύνδεσμος αντιγράφηκε!",
  "title": "Τίτλος",
  "description": "Περιγραφή",
  "preview_team": "Προεπισκόπηση ομάδας",
  "duration": "Διάρκεια",
  "minutes": "Λεπτά",
  "one_time_link": "Σύνδεσμος μιας χρήσης",
  "first_day_of_week": "Πρώτη ημέρα της εβδομάδας",
  "weekly_one": "εβδομάδα",
  "weekly_other": "εβδομάδες",
  "monthly_one": "μήνας",
  "monthly_other": "μήνες",
  "yearly_one": "έτος",
  "yearly_other": "έτη",
  "max": "Μέγιστο",
  "create_team": "Δημιουργία ομάδας",
  "name": "Όνομα",
  "create_new_team": "Δημιουργία νέας ομάδας",
  "new_team": "Νέα Ομάδα",
  "teams": "Ομάδες",
  "team": "Ομάδα",
  "enabled": "Ενεργοποιημένο",
  "disabled": "Απενεργοποιημένο",
  "show_advanced_settings": "Εμφάνιση προχωρημένων ρυθμίσεων",
  "event_name_tooltip": "Το όνομα που θα εμφανίζεται στα ημερολόγια",
  "label": "Ετικέτα",
  "edit": "Επεξεργασία",
  "disable_guests": "Απενεργοποίηση επισκεπτών"
}

apps/web/public/static/locales/el/common.json (diff)
@@ -125,7 +125,6 @@
   "welcome_back": "Καλωσορίσατε πίσω",
   "welcome_to_calcom": "Καλωσορίσατε στο {{appName}}",
   "connect_caldav": "Σύνδεση στο CalDav (Beta)",
-  "credentials_stored_and_encrypted": "Τα διαπιστευτήριά σας θα αποθηκευτούν και θα κρυπτογραφηθούν.",
   "connect": "Σύνδεση",
   "try_for_free": "Δοκιμάστε δωρεάν",
   "add_to_calendar": "Προσθήκη στο ημερολόγιο",
@@ -211,10 +210,8 @@
   "yes": "ναι",
   "no": "όχι",
   "additional_notes": "Πρόσθετες σημειώσεις",
-  "your_number": "Ο αριθμός τηλεφώνου σας",
   "phone_number": "Αριθμός Τηλεφώνου",
   "attendee_phone_number": "Αριθμός Τηλεφώνου Συμμετέχοντα",
-  "host_phone_number": "Ο αριθμός τηλεφώνου σας",
   "enter_phone_number": "Εισάγετε αριθμό τηλεφώνου",
   "or": "Ή",
   "go_back": "Επιστροφή",
@@ -272,6 +269,5 @@
   "event_name_tooltip": "Το όνομα που θα εμφανίζεται στα ημερολόγια",
   "label": "Ετικέτα",
   "edit": "Επεξεργασία",
-  "disable_guests": "Απενεργοποίηση επισκεπτών",
-  "email_no_user_cta": "Δημιουργία λογαριασμού"
+  "disable_guests": "Απενεργοποίηση επισκεπτών"
 }
