apps/web/public/static/locales/eu/common.json (before)
{
  "trial_days_left": "$t(day, {\"count\": {{days}} }) geratzen zaizkizu zure PRO frogan",
  "day_one": "egun {{count}}",
  "day_other": "{{count}} egun",
  "second_one": "segundo {{count}}",
  "second_other": "{{count}} segundo",
  "accept_invitation": "Onartu gonbidapena",
  "have_any_questions": "Galderarik? Laguntzeko gaude.",
  "reset_password_subject": "{{appName}}: Pasahitza berrezartzeko argibideak",
  "event_declined_subject": "Baztertua: {{title}} {{date}}(e)an",
  "event_cancelled_subject": "Bertan behera: {{title}} {{date}}(e)an",
  "event_request_declined": "Zure gertaera-eskaera baztertua izan da",
  "event_request_declined_recurring": "Zure gertaera errepikari-eskaera baztertua izan da",
  "event_request_cancelled": "Zure programatutako gertaera baztertua izan da",
  "organizer": "Antolatzailea",
  "need_to_reschedule_or_cancel": "Programazioa aldatu edo bertan behera utzi behar duzu?",
  "cancellation_reason": "Bertan behera uztearen arrazoia (aukerakoa)",
  "cancellation_reason_placeholder": "Zergatik utzi duzu bertan behera?",
  "rejection_reason": "Errefusatzeko arrazoia",
  "rejection_reason_title": "Errefusatu erreserba-eskaera?",
  "rejection_reason_description": "Ziur zaude erreserba errefusatu nahi duzula? Erreserba-eskaera egin duen pertsonari jakinaraziko zaio. Arrazoi bat adieraz dezakezu behean.",
  "rejection_confirmation": "Errefusatu erreserba",
  "manage_this_event": "Kudeatu gertaera hau",
  "your_event_has_been_scheduled": "Zure gertaera programatu da",
  "error_message": "Errore-mezua honakoa ian da: '{{errorMessage}}'",
  "refund_failed_subject": "Itzulketak huts egin du: {{name}} - {{date}} - {{eventType}}",
  "refund_failed": "Huts egin du itzulketak {{eventType}} gertaerarako, {{userName}}(r)ekin {{date}}(e)an.",
  "a_refund_failed": "Itzulketa batek huts egin du",
  "awaiting_payment_subject": "Ordainketaren zain: {{title}} {{date}}(e)an",
  "help": "Laguntza",
  "price": "Prezioa",
  "paid": "Ordainduta",
  "refunded": "Itzulita",
  "payment": "Ordainketa",
  "pay_now": "Ordaindu orain",
  "no_more_results": "Emaitza gehiagorik ez",
  "no_results": "Emaitzarik ez",
  "load_more_results": "Kargatu emaitza gehiago",
  "confirmed_event_type_subject": "Baieztatua: {{eventType}} {{name}}(r)ekin {{date}}(e)an",
  "confirm_or_reject_request": "Baieztatu edo errefusatu eskaera",
  "check_bookings_page_to_confirm_or_reject": "Begiratu zure erreserba-orrialdea erreserba baieztatu edo errefusatzeko.",
  "event_awaiting_approval": "Gertaera bat zure onarpenaren zain dago",
  "booking_submitted_subject": "Erreserba bidalita: {{title}} {{date}}(e)an",
  "event_type_has_been_rescheduled_on_time_date": "Zure {{title}} getaeraren programazioa aldatu egin da {{date}}(e)ra.",
  "hi_user_name": "Kaixo {{name}}",
  "ics_event_title": "{{eventType}} {{name}}(r)ekin",
  "notes": "Oharrak",
  "manage_my_bookings": "Kudeatu nire erreserbak",
  "rejected_event_type_with_organizer": "Errefusatua: {{eventType}} {{organizer}}(r)ekin {{date}}(e)an",
  "hi": "Kaixo",
  "change_bookings_availability": "Aldatu noiz zauden prest erreserbak jasotzeko",
  "create_booking_link_with_calcom": "Sor ezazu zeure erreserba-esteka {{appName}}(e)kin",
  "user_needs_to_confirm_or_reject_booking": "{{user}}(e)k erreserba baieztatu edo errefusatu behar du oraindik.",
  "booking_submitted": "Zure erreserba bidali da",
  "booking_confirmed": "Zure erreserba baieztatu da",
  "back_to_bookings": "Itzuli erreserbatara",
  "really_cancel_booking": "Benetan bertan behera utzi nahi duzu zure erreserba?",
  "cannot_cancel_booking": "Ezin duzu erreserba hau bertan behera utzi",
  "booking_already_cancelled": "Erreserba hau bertan behera utzi da dagoeneko",
  "booking_already_accepted_rejected": "Erreserba hau onartu edo errefusatu da dagoeneko",
  "bookings": "Erreserbak",
  "past_bookings": "Zure iraganeko erreserbak agertuko dira hemen.",
  "cancelled_bookings": "Zure bertan behera utzitako erreserbak agertuko dira hemen.",
  "unconfirmed_bookings": "Zure baieztatu gabeko erreserbak agertuko dira hemen.",
  "unconfirmed_bookings_tooltip": "Baieztatu gabeko erreserbak",
  "booking_cancelled": "Erreserba bertan behera",
  "booking_rescheduled": "Erreserbaren programazioa aldatuta",
  "booking_created": "Erreserba sortuta",
  "edit_booking": "Aldatu erreserba",
  "reschedule_booking": "Aldatu erreserbaren programazioa",
  "location_changed_event_type_subject": "Kokapena aldatu da: {{eventType}} {{name}}(r)ekin {{date}}(e)an",
  "booking_details": "Erreserbaren xehetasunak",
  "reminder_email": "Gogorarazpena: {{eventType}} {{name}}(r)ekin {{date}}(e)an",
  "new_seat_subject": "{{name}} parte-hartzaile berria {{eventType}}(e)n {{date}}(e)an",
  "booking_appearance": "Erreserba-orriaren itxura",
  "limit_booking_frequency": "Mugatu erreserbatzeko maiztasuna",
  "booking_tentative": "Erreserba hau behin-behinekoa da",
  "limit_future_bookings": "Mugatu etorkizuneko erreserbak",
  "all_bookings_filter_label": "Erreserba guztiak"
}

apps/web/public/static/locales/eu/common.json (after)
{
  "identity_provider": "Identidikazioaren hornitzailea",
  "trial_days_left": "$t(day, {\"count\": {{days}} }) geratzen zaizkizu zure PRO frogan",
  "day_one": "egun {{count}}",
  "day_other": "{{count}} egun",
  "second_one": "segundo {{count}}",
  "second_other": "{{count}} segundo",
  "upgrade_now": "Eguneratu orain",
  "accept_invitation": "Onartu gonbidapena",
  "have_any_questions": "Galderarik? Laguntzeko gaude.",
  "reset_password_subject": "{{appName}}: Pasahitza berrezartzeko argibideak",
  "verify_email_subject": "{{appName}}: egiaztatu zure kontua",
  "check_your_email": "Begiratu zure emaila",
  "verify_email_email_header": "Egiaztatu zure email helbidea",
  "verify_email_email_button": "Egiaztatu emaila",
  "event_declined_subject": "Baztertua: {{title}} {{date}}(e)an",
  "event_cancelled_subject": "Bertan behera: {{title}} {{date}}(e)an",
  "event_request_declined": "Zure gertaera-eskaera baztertua izan da",
  "event_request_declined_recurring": "Zure gertaera errepikari-eskaera baztertua izan da",
  "event_request_cancelled": "Zure programatutako gertaera baztertua izan da",
  "organizer": "Antolatzailea",
  "need_to_reschedule_or_cancel": "Programazioa aldatu edo bertan behera utzi behar duzu?",
  "cancellation_reason": "Bertan behera uztearen arrazoia (aukerakoa)",
  "cancellation_reason_placeholder": "Zergatik utzi duzu bertan behera?",
  "rejection_reason": "Errefusatzeko arrazoia",
  "rejection_reason_title": "Errefusatu erreserba-eskaera?",
  "rejection_reason_description": "Ziur zaude erreserba errefusatu nahi duzula? Erreserba-eskaera egin duen pertsonari jakinaraziko zaio. Arrazoi bat adieraz dezakezu behean.",
  "rejection_confirmation": "Errefusatu erreserba",
  "manage_this_event": "Kudeatu gertaera hau",
  "your_event_has_been_scheduled": "Zure gertaera programatu da",
  "error_message": "Errore-mezua honakoa ian da: '{{errorMessage}}'",
  "refund_failed_subject": "Itzulketak huts egin du: {{name}} - {{date}} - {{eventType}}",
  "refund_failed": "Huts egin du itzulketak {{eventType}} gertaerarako, {{userName}}(r)ekin {{date}}(e)an.",
  "a_refund_failed": "Itzulketa batek huts egin du",
  "awaiting_payment_subject": "Ordainketaren zain: {{title}} {{date}}(e)an",
  "help": "Laguntza",
  "price": "Prezioa",
  "paid": "Ordainduta",
  "refunded": "Itzulita",
  "payment": "Ordainketa",
  "pay_now": "Ordaindu orain",
  "no_more_results": "Emaitza gehiagorik ez",
  "no_results": "Emaitzarik ez",
  "load_more_results": "Kargatu emaitza gehiago",
  "confirmed_event_type_subject": "Baieztatua: {{eventType}} {{name}}(r)ekin {{date}}(e)an",
  "confirm_or_reject_request": "Baieztatu edo errefusatu eskaera",
  "check_bookings_page_to_confirm_or_reject": "Begiratu zure erreserba-orrialdea erreserba baieztatu edo errefusatzeko.",
  "event_awaiting_approval": "Gertaera bat zure onarpenaren zain dago",
  "booking_submitted_subject": "Erreserba bidalita: {{title}} {{date}}(e)an",
  "event_type_has_been_rescheduled_on_time_date": "Zure {{title}} getaeraren programazioa aldatu egin da {{date}}(e)ra.",
  "hi_user_name": "Kaixo {{name}}",
  "ics_event_title": "{{eventType}} {{name}}(r)ekin",
  "notes": "Oharrak",
  "manage_my_bookings": "Kudeatu nire erreserbak",
  "rejected_event_type_with_organizer": "Errefusatua: {{eventType}} {{organizer}}(r)ekin {{date}}(e)an",
  "hi": "Kaixo",
  "change_bookings_availability": "Aldatu noiz zauden prest erreserbak jasotzeko",
  "create_booking_link_with_calcom": "Sor ezazu zeure erreserba-esteka {{appName}}(e)kin",
  "user_needs_to_confirm_or_reject_booking": "{{user}}(e)k erreserba baieztatu edo errefusatu behar du oraindik.",
  "booking_submitted": "Zure erreserba bidali da",
  "booking_confirmed": "Zure erreserba baieztatu da",
  "back_to_bookings": "Itzuli erreserbatara",
  "really_cancel_booking": "Benetan bertan behera utzi nahi duzu zure erreserba?",
  "cannot_cancel_booking": "Ezin duzu erreserba hau bertan behera utzi",
  "booking_already_cancelled": "Erreserba hau bertan behera utzi da dagoeneko",
  "booking_already_accepted_rejected": "Erreserba hau onartu edo errefusatu da dagoeneko",
  "bookings": "Erreserbak",
  "past_bookings": "Zure iraganeko erreserbak agertuko dira hemen.",
  "cancelled_bookings": "Zure bertan behera utzitako erreserbak agertuko dira hemen.",
  "unconfirmed_bookings": "Zure baieztatu gabeko erreserbak agertuko dira hemen.",
  "unconfirmed_bookings_tooltip": "Baieztatu gabeko erreserbak",
  "booking_cancelled": "Erreserba bertan behera",
  "booking_rescheduled": "Erreserbaren programazioa aldatuta",
  "booking_created": "Erreserba sortuta",
  "edit_booking": "Aldatu erreserba",
  "reschedule_booking": "Aldatu erreserbaren programazioa",
  "location_changed_event_type_subject": "Kokapena aldatu da: {{eventType}} {{name}}(r)ekin {{date}}(e)an",
  "booking_details": "Erreserbaren xehetasunak",
  "reminder_email": "Gogorarazpena: {{eventType}} {{name}}(r)ekin {{date}}(e)an",
  "new_seat_subject": "{{name}} parte-hartzaile berria {{eventType}}(e)n {{date}}(e)an",
  "booking_appearance": "Erreserba-orriaren itxura",
  "limit_booking_frequency": "Mugatu erreserbatzeko maiztasuna",
  "booking_tentative": "Erreserba hau behin-behinekoa da",
  "limit_future_bookings": "Mugatu etorkizuneko erreserbak",
  "all_bookings_filter_label": "Erreserba guztiak"
}

apps/web/public/static/locales/eu/common.json (diff)
@@ -1,12 +1,18 @@
 {
+  "identity_provider": "Identidikazioaren hornitzailea",
   "trial_days_left": "$t(day, {\"count\": {{days}} }) geratzen zaizkizu zure PRO frogan",
   "day_one": "egun {{count}}",
   "day_other": "{{count}} egun",
   "second_one": "segundo {{count}}",
   "second_other": "{{count}} segundo",
+  "upgrade_now": "Eguneratu orain",
   "accept_invitation": "Onartu gonbidapena",
   "have_any_questions": "Galderarik? Laguntzeko gaude.",
   "reset_password_subject": "{{appName}}: Pasahitza berrezartzeko argibideak",
+  "verify_email_subject": "{{appName}}: egiaztatu zure kontua",
+  "check_your_email": "Begiratu zure emaila",
+  "verify_email_email_header": "Egiaztatu zure email helbidea",
+  "verify_email_email_button": "Egiaztatu emaila",
   "event_declined_subject": "Baztertua: {{title}} {{date}}(e)an",
   "event_cancelled_subject": "Bertan behera: {{title}} {{date}}(e)an",
   "event_request_declined": "Zure gertaera-eskaera baztertua izan da",
