apps/web/public/static/locales/ta/common.json (before)
{
  "identity_provider": "அடையாள வழங்குபவர்",
  "trial_days_left": "உங்கள் மேம்படுத்தப்பட்ட பயன்பாட்டு சோதனையில் $t(day, {\"count\": {{days}} }) மீதமுள்ளது",
  "day_one": "{{count}} நாள்",
  "day_other": "{{count}} நாட்கள்",
  "second_one": "{{count}} நொடி",
  "second_other": "{{count}} நொடிகள்",
  "upgrade_now": "மேம்படுத்தவும்",
  "accept_invitation": "அழைப்பை ஏற்கவும்",
  "calcom_explained": "{{appName}} அனைவருக்கும் திட்டமிடல் உள்கட்டமைப்பை வழங்குகிறது.",
  "calcom_explained_new_user": "உங்கள் {{appName}} கணக்கை அமைக்கவும்! உங்கள் திட்டமிடல் சிக்கல்கள் அனைத்தையும் தீர்க்க சில படிகள் மட்டுமே உள்ளன.",
  "have_any_questions": "கேள்விகள் உள்ளதா? நாங்கள் உதவ தயாராக இருக்கிறோம்.",
  "reset_password_subject": "{{appName}}: கடவுச்சொல் மீட்டமைக்கும் வழிமுறைகள்",
  "event_declined_subject": "{{title}} {{date}} அன்று நிராகரிக்கப்பட்டது",
  "event_cancelled_subject": "{{title}} {{date}} அன்று ரத்துசெய்யப்பட்டது",
  "event_request_declined": "உங்கள் தொடர் நிகழ்வு கோரிக்கை நிராகரிக்கப்பட்டது",
  "event_request_declined_recurring": "உங்கள் தொடர் நிகழ்வு கோரிக்கை நிராகரிக்கப்பட்டது",
  "event_request_cancelled": "உங்கள் திட்டமிடப்பட்ட நிகழ்வு ரத்து செய்யப்பட்டது",
  "organizer": "அமைப்பாளர்",
  "need_to_reschedule_or_cancel": "சந்திப்பு நேரம்/தேதியை மாற்றி அமைக்க வேண்டுமா அல்லது ரத்து செய்ய வேண்டுமா?",
  "cancellation_reason": "ரத்து செய்வதற்கான காரணம் (தெரிவிக்கவும்)",
  "cancellation_reason_placeholder": "ஏன் ரத்து செய்கிறீர்கள்?",
  "rejection_reason": "நிராகரிப்பதற்கான காரணம்",
  "rejection_reason_title": "முன்பதிவு கோரிக்கையை நிராகரிக்கவா?",
  "rejection_reason_description": "முன்பதிவை நிராகரிக்க விரும்புகிறீர்களா? முன்பதிவு செய்ய முயற்சித்தவருக்குத் தெரியப்படுத்துவோம். நீங்கள் கீழே ஒரு காரணத்தை வழங்கலாம்.",
  "rejection_confirmation": "முன்பதிவை நிராகரிக்கவும்",
  "manage_this_event": "இந்த நிகழ்வை நிர்வகிக்கவும்",
  "invite_team_member": "குழு உறுப்பினரை அழைக்கவும்",
  "invite_team_notifcation_badge": "Inv.",
  "your_event_has_been_scheduled": "உங்கள் நிகழ்வு திட்டமிடப்பட்டது",
  "your_event_has_been_scheduled_recurring": "உங்கள் தொடர் நிகழ்வு திட்டமிடப்பட்டுள்ளது",
  "accept_our_license": ".env மாறியை மாற்றுவதன் மூலம் எங்கள் உரிமத்தை ஏற்கவும்\n<1>NEXT_PUBLIC_LICENSE_CONSENT</1> to '{{agree}}'.",
  "error_message": "பிழை செய்தி: '{{errorMessage}}'",
  "refund_failed_subject": "பணத்தைத் திரும்பப் பெற முடியவில்லை: {{name}} - {{date}} - {{eventType}}",
  "refund_failed": "{{date}} அன்று {{userName}} உடன் நடந்த {{eventType}} நிகழ்விற்கான பணத்தைத் திரும்பி அனுப்ப இயலவில்லை.",
  "check_with_provider_and_user": "உங்கள் கட்டண வழங்குநர் மற்றும் {{user}} உடன் இனைந்து இதை எவ்வாறு கையாள்வது என்பதைச் சரிபார்க்கவும்.",
  "a_refund_failed": "பணத்தைத் திரும்பப் பெற முடியவில்லை",
  "awaiting_payment_subject": "பணம் செலுத்த காத்திருக்கிறது: {{date}} அன்று {{title}}",
  "meeting_awaiting_payment": "உங்கள் மீட்டிங் கட்டணம் செலுத்த காத்திருக்கிறது",
  "help": "உதவி",
  "price": "விலை",
  "paid": "பணம் செலுத்தப்பட்டது",
  "refunded": "பணம் திருப்பிக் கொடுக்கப்பட்டது",
  "payment": "பணம் செலுத்துதல்",
  "missing_card_fields": "கார்டு புலங்கள் இல்லை",
  "pay_now": "இப்போது பணம் செலுத்த",
  "codebase_has_to_stay_opensource": "கோட்பேஸ் மாற்றப்பட்டாலும் இல்லாவிட்டாலும் திறந்த மூலமாக இருக்க வேண்டும்",
  "cannot_repackage_codebase": "நீங்கள் கோட்பேஸை மீண்டும் பேக்கேஜ் செய்யவோ விற்கவோ முடியாது",
  "acquire_license": "மின்னஞ்சல்மூலம் இந்த விதிமுறைகளை அகற்ற வணிக உரிமத்தைப் பெறவும்",
  "terms_summary": "விதிமுறைகளின் சுருக்கம்",
  "open_env": ".env ஐத் திறந்து எங்கள் உரிமத்தை ஏற்கவும்",
  "env_changed": "நான் என் .env ஐ மாற்றிவிட்டேன்",
  "accept_license": "உரிமத்தை ஏற்கவும்",
  "still_waiting_for_approval": "ஒரு நிகழ்வு இன்னும் ஒப்புதலுக்காகக் காத்திருக்கிறது",
  "event_is_still_waiting": "நிகழ்வு கோரிக்கை இன்னும் காத்திருக்கிறது: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "மேலும் முடிவுகள் இல்லை",
  "no_results": "முடிவுகள் இல்லை",
  "load_more_results": "மேலும் முடிவுகளை ஏற்றவும்",
  "integration_meeting_id": "{{integrationName}} சந்திப்பு ஐடி: {{meetingId}}",
  "confirmed_event_type_subject": "உறுதிப்படுத்தப்பட்டது: {{date}} அன்று {{name}} உடன் {{eventType}}",
  "new_event_request": "புதிய நிகழ்வு கோரிக்கை: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "கோரிக்கையை உறுதிப்படுத்தவும் அல்லது நிராகரிக்கவும்",
  "check_bookings_page_to_confirm_or_reject": "முன்பதிவை உறுதிப்படுத்த அல்லது நிராகரிக்க உங்கள் முன்பதிவு பக்கத்தைப் பார்க்கவும்.",
  "event_awaiting_approval": "உங்கள் ஒப்புதலுக்காக ஒரு நிகழ்வு காத்திருக்கிறது",
  "event_awaiting_approval_recurring": "தொடர்ச்சியான நிகழ்வு உங்கள் ஒப்புதலுக்காகக் காத்திருக்கிறது",
  "someone_requested_an_event": "உங்கள் காலெண்டரில் ஒரு நிகழ்வைத் திட்டமிடுமாறு ஒருவர் கோரியுள்ளார்.",
  "someone_requested_password_reset": "உங்கள் கடவுச்சொல்லை மாற்ற யாரோ ஒரு இணைப்பைக் கோரியுள்ளனர்.",
  "password_reset_instructions": "நீங்கள் இதைக் கோரவில்லை எனில், இந்த மின்னஞ்சலைப் பாதுகாப்பாகப் புறக்கணிக்கலாம், மேலும் உங்கள் கடவுச்சொல் மாற்றப்படாது.",
  "event_awaiting_approval_subject": "ஒப்புதலுக்காகக் காத்திருக்கிறது: {{title}} {{date}} இல்",
  "event_still_awaiting_approval": "உங்கள் ஒப்புதலுக்காக ஒரு நிகழ்வு இன்னும் காத்திருக்கிறது",
  "booking_submitted_subject": "முன்பதிவு சமர்ப்பிக்கப்பட்டது: {{title}} {{date}} அன்று",
  "download_your_recording": "உங்கள் பதிவைப் பதிவிறக்கவும்",
  "your_meeting_has_been_booked": "உங்கள் சந்திப்பு பதிவு செய்யப்பட்டுள்ளது",
  "event_type_has_been_rescheduled_on_time_date": "உங்கள் {{title}}, {{date}} க்கு மாற்றியமைக்கப்பட்டுள்ளது.",
  "event_has_been_rescheduled": "புதுப்பிக்கப்பட்டது - உங்கள் நிகழ்வு மீண்டும் திட்டமிடப்பட்டது",
  "request_reschedule_title_attendee": "உங்கள் முன்பதிவை மாற்றியமைக்க கோரிக்கை",
  "request_reschedule_subtitle": "{{organizer}} முன்பதிவை ரத்துசெய்துவிட்டு, மற்றொரு நேரத்தைத் தேர்ந்தெடுக்கும்படி கோரியுள்ளார்.",
  "request_reschedule_title_organizer": "நீங்கள் {{attendee}} ஐ மறுஅட்டவணைக்குக் கோரியுள்ளீர்கள்",
  "request_reschedule_subtitle_organizer": "நீங்கள் முன்பதிவை ரத்து செய்துவிட்டீர்கள், {{attendee}} உங்களுடன் புதிய முன்பதிவு நேரத்தைத் தேர்ந்தெடுக்க வேண்டும்.",
  "rescheduled_event_type_subject": "மறுஅட்டவணைக்கான கோரிக்கை அனுப்பப்பட்டது: {{eventType}} உடன் {{name}} உடன் {{date}}",
  "requested_to_reschedule_subject_attendee": "மறுஅட்டவணை செயல் தேவை: {{eventType}} க்கு {{name}} உடன் புதிய நேரத்தை முன்பதிவு செய்யவும்",
  "reschedule_reason": "மறு அட்டவணைக்கான காரணம்",
  "hi_user_name": "வணக்கம் {{name}}",
  "turn_on": "இயக்கவும்",
  "email_no_user_invite_heading": "நீங்கள் {{appName}} குழுவில் சேர அழைக்கப்பட்டுள்ளீர்கள்",
  "email_no_user_invite_subheading": "{{invitedBy}} உங்களை {{appName}} குழுவில் சேர அழைத்துள்ளார். {{appName}} என்பது ஈமெயில் இல்லாமலேயே உங்களையும் உங்கள் குழுவையும் கூட்டங்களைத் திட்டமிடுவதற்கு உதவும் திட்டமிடல் பயன்பாடு.",
  "email_no_user_invite_steps_intro": "சில சிறிய முயர்ச்சித்தல் மூலம் நாங்கள் உங்களை அழைத்துச் செல்வோம், எந்த நேரத்திலும் உங்கள் குழுவுடன் மன அழுத்தமில்லாத திட்டமிடலை அனுபவிப்பீர்கள்.",
  "email_no_user_step_one": "உங்கள் பயனர்பெயரை தேர்வு செய்யவும்",
  "email_no_user_step_two": "உங்கள் காலெண்டர் கணக்கை இணைக்கவும்",
  "email_no_user_step_four": "{{teamName}} இல் சேரவும்",
  "email_no_user_signoff": "{{appName}} குழுவிடம் மகிழ்ச்சியாகத் திட்டமிடுங்கள்",
  "impersonation_user_tip": "நீங்கள் ஒரு பயனராக ஆள்மாறாட்டம் செய்ய உள்ளீர்கள், அதாவது அவர் சார்பாக நீங்கள் மாற்றங்களைச் செய்யலாம். தயவு செய்து கவனமாக இருங்கள்.",
  "available_variables": "கிடைக்கக்கூடிய மாறிகள்",
  "scheduler": "{Scheduler}",
  "no_workflows": "பணிப்பாய்வு இல்லை",
  "change_filter": "உங்களின் தனிப்பட்ட மற்றும் குழு பணிப்பாய்வுகளைப் பார்க்க வடிப்பானை மாற்றவும்.",
  "recommended_next_steps": "பரிந்துரைக்கப்பட்ட அடுத்த படிகள்",
  "create_a_managed_event": "நிர்வகிக்கப்பட்ட நிகழ்வு வகையை உருவாக்கவும்",
  "meetings_are_better_with_the_right": "அங்குச் சரியான குழு உறுப்பினர்களுடன் சந்திப்புகள் சிறப்பாக இருக்கும். இப்போது அவர்களை அழைக்கவும்.",
  "create_a_one_one_template": "நிகழ்வு வகைக்கு ஒன்றுக்கு ஒன்று டெம்ப்ளேட்டை உருவாக்கி, பல உறுப்பினர்களுக்கு விநியோகிக்கவும்.",
  "collective_or_roundrobin": "கூட்டு அல்லது ரவுண்ட் ராபின்",
  "book_your_team_members": "ரவுண்ட்-ராபினுடன் சரியான நபரைப் பெற உங்கள் குழு உறுப்பினர்களைக் கூட்டு நிகழ்வுகள் அல்லது சைக்கிள்மூலம் பதிவு செய்யவும்.",
  "event_no_longer_attending_subject": "இனி {{date}} அன்று {{title}} இல் கலந்து கொள்ள முடியாது",
  "no_longer_attending": "நீங்கள் இனி இந்த நிகழ்வில் கலந்து கொள்ள மாட்டீர்கள்",
  "attendee_no_longer_attending_subject": "ஒரு பங்கேற்பாளர் இனி {{title}} இல் {{date}} இல் கலந்து கொள்ளமாட்டார்",
  "attendee_no_longer_attending": "ஒரு பங்கேற்பாளர் இனி உங்கள் நிகழ்வில் கலந்து கொள்ளமாட்டார்",
  "attendee_no_longer_attending_subtitle": "{{name}} ரத்துசெய்யப்பட்டது. அதாவது இந்த நேர ஸ்லாட்டுக்கு ஒரு இருக்கை திறக்கப்பட்டுள்ளது",
  "create_event_on": "நிகழ்வை உருவாக்கவும்",
  "default_app_link_title": "இயல்புநிலை பயன்பாட்டு இணைப்பை அமைக்கவும்",
  "change_default_conferencing_app": "இயல்புநிலைக்கு அமை",
  "under_maintenance": "பராமரிப்புக்காக நிறுத்தம் செய்யப்பட்டுள்ளது",
  "under_maintenance_description": "{{appName}} குழு திட்டமிடப்பட்ட பராமரிப்பைச் செய்கிறது. ஏதேனும் கேள்விகள் இருந்தால், உதவியை அழைக்கவும்.",
  "event_type_seats": "{{numberOfSeats}} இருக்கைகள்",
  "booking_questions_title": "முன்பதிவு கேள்விகள்",
  "booking_questions_description": "முன்பதிவு பக்கத்தில் கேட்கப்படும் கேள்விகளைத் தனிப்பயனாக்கவும்",
  "add_a_booking_question": "ஒரு கேள்வியைச் சேர்க்கவும்",
  "duplicate_email": "மின்னஞ்சல் நகல்",
  "booking_with_payment_cancelled": "இந்த நிகழ்வுக்குப் பணம் செலுத்துவது இனி சாத்தியமில்லை",
  "booking_with_payment_cancelled_already_paid": "இந்த முன்பதிவுக் கட்டணத்திற்கான பணம் திருப்பிக் கொடுக்கப்பட்டது.",
  "booking_with_payment_cancelled_refunded": "இந்த முன்பதிவு கட்டணம் திருப்பியளிக்கப்பட்டது.",
  "booking_confirmation_failed": "முன்பதிவு உறுதிப்படுத்தல் தோல்வியடைந்தது",
  "not_enough_seats": "போதுமான இருக்கைகள் இல்லை",
  "form_builder_field_already_exists": "இந்தப் பெயரில் ஒரு புலம் ஏற்கனவே உள்ளது",
  "form_builder_field_add_subtitle": "முன்பதிவு பக்கத்தில் கேட்கப்படும் கேள்விகளைத் தனிப்பயனாக்கவும்",
  "get_started_zapier_templates": "ஜாப்பியர் டெம்ப்ளேட்களுடன் தொடங்கவும்",
  "team_is_unpublished": "{{team}} வெளியிடப்படவில்லை",
  "team_is_unpublished_description": "இந்தக் குழு இணைப்பு தற்போது கிடைக்கவில்லை. குழு உரிமையாளரைத் தொடர்பு கொண்டு இதை வெளியிடச் சொல்லவும்.",
  "team_member": "குழு உறுப்பினர்",
  "form_description_placeholder": "படிவ விளக்கம்",
  "keep_me_connected_with_form": "படிவத்துடன் என்னை இணைக்கவும்",
  "fields_in_form_duplicated": "நகலெடுக்கப்படும் படிவத்தின் திசைவி மற்றும் புலங்களில் ஏதேனும் மாற்றங்கள் இருந்தால், அது நகலில் பிரதிபலிக்கும்.",
  "form_deleted": "படிவம் நீக்கப்பட்டது",
  "delete_form": "இந்தப் படிவத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா?",
  "delete_form_action": "ஆம், படிவத்தை நீக்கு",
  "delete_form_confirmation": "நீங்கள் இணைப்பைப் பகிர்ந்துள்ள எவரும் இனி அதை அணுக முடியாது.",
  "delete_form_confirmation_2": "தொடர்புடைய அனைத்து பதில்களும் நீக்கப்படும்.",
  "typeform_redirect_url_copied": "டைப்ஃபார்ம் வழிமாற்று URL நகலெடுக்கப்பட்டது! நீங்கள் சென்று URL ஐ Typeform படிவத்தில் அமைக்கலாம்.",
  "modifications_in_fields_warning": "பின்வரும் படிவங்களின் புலங்கள் மற்றும் வழிகளில் மாற்றங்கள் இந்தப் படிவத்தில் பிரதிபலிக்கும்.",
  "connected_forms": "இணைக்கப்பட்ட படிவங்கள்",
  "form_modifications_warning": "நீங்கள் இங்குப் புலங்கள் அல்லது வழிகளை மாற்றும்போது பின்வரும் படிவங்கள் பாதிக்கப்படும்.",
  "responses_collection_waiting_description": "பதில்கள் சேகரிக்கப்படுவதற்கு சிறிது நேரம் காத்திருக்கவும். அல்லது நீங்களே சென்று படிவத்தைச் சமர்ப்பிக்கலாம்.",
  "this_is_what_your_users_would_see": "இது தான் உங்கள் பயனர்களுக்குக் காட்டும்",
  "identifies_name_field": "இந்தப் பெயரால் புலத்தை அடையாளப்படுத்துகிறது.",
  "add_1_option_per_line": "ஒரு வரிக்கு 1 விருப்பத்தைச் சேர்க்கவும்",
  "select_a_router": "ஒரு திசைவியைத் தேர்ந்தெடுக்கவும்",
  "add_a_new_route": "புதிய திசைவியை சேர்க்கவும்",
  "make_informed_decisions": "நுண்ணறிவு மூலம் தகவலறிந்த முடிவுகளை எடுங்கள்",
  "make_informed_decisions_description": "எங்கள் நுண்ணறிவு டாஷ்போர்டு உங்கள் குழு முழுவதும் அனைத்து செயல்பாடுகளையும் பரப்புகிறது மற்றும் சிறந்த குழு திட்டமிடல் மற்றும் முடிவெடுப்பதை செயல்படுத்தும் போக்குகளைக் காட்டுகிறது.",
  "view_bookings_across": "அனைத்து உறுப்பினர்களின் முன்பதிவுகளைப் பார்க்கவும்",
  "view_bookings_across_description": "அதிக முன்பதிவுகளை யார் பெறுகிறார்கள் என்பதைப் பார்த்து, உங்கள் குழு முழுவதும் சிறந்த விநியோகத்தை உறுதிப்படுத்தவும்",
  "identify_booking_trends": "முன்பதிவு போக்குகளை அடையாளம் காணவும்",
  "identify_booking_trends_description": "உங்கள் முன்பதிவு செய்பவர்களுக்கு வாரத்தின் எந்த நேரங்கள் மற்றும் எந்த நாட்களில் பிரபலமாக உள்ளன என்பதைப் பார்க்கவும்",
  "spot_popular_event_types": "பிரபலமான நிகழ்வு வகைகளைக் கண்டறியவும்",
  "spot_popular_event_types_description": "உங்கள் நிகழ்வு வகைகளில் எது அதிக கிளிக்குகள் மற்றும் முன்பதிவுகளைப் பெறுகிறது என்பதைப் பார்க்கவும்",
  "no_responses_yet": "இன்னும் பதில்கள் இல்லை",
  "this_will_be_the_placeholder": "இது இடப்பெயர்ச்சியாக இருக்கும்",
  "this_meeting_has_not_started_yet": "இந்தக் கூட்டம் இன்னும் தொடங்கவில்லை",
  "this_app_requires_connected_account": "{{appName}} க்கு இணைக்கப்பட்ட {{dependencyName}} கணக்குத் தேவை",
  "connect_app": "{{dependencyName}} ஐ இணைக்கவும்",
  "app_is_connected": "{{dependencyName}} இணைக்கப்பட்டுள்ளது",
  "requires_app": "{{dependencyName}} தேவை",
  "verification_code": "சரிபார்ப்பு குறியீடு",
  "can_you_try_again": "வேறு நேரத்தில் மீண்டும் முயற்சிக்க முடியுமா?",
  "verify": "சரிபார்க்கவும்",
  "invalid_event_name_variables": "உங்கள் நிகழ்வின் பெயரில் பிழை உள்ளது",
  "select_all": "அனைத்தையும் தேர்வுசெய்",
  "default_conferencing_bulk_title": "தற்போதுள்ள நிகழ்வு வகைகளை மொத்தமாகப் புதுப்பிக்கவும்",
  "default_conferencing_bulk_description": "தேர்ந்தெடுக்கப்பட்ட நிகழ்வு வகைகளுக்கான இருப்பிடங்களைப் புதுப்பிக்கவும்",
  "locked_by_admin": "குழு நிர்வாகியால் பூட்டப்பட்டது",
  "looking_for_more_analytics": "மேலும் பகுப்பாய்வுகளைத் தேடுகிறீர்களா?",
  "add_filter": "வடிகட்டிச் சேர்க்கவும்",
  "select_user": "பயனரைத் தேர்ந்தெடுக்கவும்",
  "select_event_type": "நிகழ்வு வகையைத் தேர்ந்தெடுக்கவும்",
  "select_date_range": "தேதி வரம்பைத் தேர்ந்தெடுக்கவும்",
  "popular_events": "பிரபலமான நிகழ்வுகள்",
  "no_event_types_found": "நிகழ்வு வகைகள் எதுவும் இல்லை",
  "average_event_duration": "சராசரி நிகழ்வுக் காலம்",
  "most_booked_members": "அதிகம் பதிவு செய்யப்பட்ட உறுப்பினர்கள்",
  "least_booked_members": "குறைவாகப் பதிவு செய்யப்பட்ட உறுப்பினர்கள்",
  "events_created": "நிகழ்வுகள் உருவாக்கப்பட்டன",
  "events_completed": "நிகழ்வுகள் முடிந்தது",
  "events_cancelled": "நிகழ்வுகள் ரத்து செய்யப்பட்டன",
  "events_rescheduled": "நிகழ்வுகள் மீண்டும் திட்டமிடப்பட்டுள்ளன",
  "from_last_period": "கடந்த காலத்திலிருந்து",
  "from_to_date_period": "{{startDate}} லிருந்து {{endDate}} வரை",
  "event_trends": "நிகழ்வுப் போக்குகள்"
}

apps/web/public/static/locales/ta/common.json (after)
{
  "identity_provider": "அடையாள வழங்குபவர்",
  "trial_days_left": "உங்கள் மேம்படுத்தப்பட்ட பயன்பாட்டு சோதனையில் $t(day, {\"count\": {{days}} }) மீதமுள்ளது",
  "day_one": "{{count}} நாள்",
  "day_other": "{{count}} நாட்கள்",
  "second_one": "{{count}} நொடி",
  "second_other": "{{count}} நொடிகள்",
  "upgrade_now": "மேம்படுத்தவும்",
  "accept_invitation": "அழைப்பை ஏற்கவும்",
  "calcom_explained": "{{appName}} அனைவருக்கும் திட்டமிடல் உள்கட்டமைப்பை வழங்குகிறது.",
  "calcom_explained_new_user": "உங்கள் {{appName}} கணக்கை அமைக்கவும்! உங்கள் திட்டமிடல் சிக்கல்கள் அனைத்தையும் தீர்க்க சில படிகள் மட்டுமே உள்ளன.",
  "have_any_questions": "கேள்விகள் உள்ளதா? நாங்கள் உதவ தயாராக இருக்கிறோம்.",
  "reset_password_subject": "{{appName}}: கடவுச்சொல் மீட்டமைக்கும் வழிமுறைகள்",
  "event_declined_subject": "{{title}} {{date}} அன்று நிராகரிக்கப்பட்டது",
  "event_cancelled_subject": "{{title}} {{date}} அன்று ரத்துசெய்யப்பட்டது",
  "event_request_declined": "உங்கள் தொடர் நிகழ்வு கோரிக்கை நிராகரிக்கப்பட்டது",
  "event_request_declined_recurring": "உங்கள் தொடர் நிகழ்வு கோரிக்கை நிராகரிக்கப்பட்டது",
  "event_request_cancelled": "உங்கள் திட்டமிடப்பட்ட நிகழ்வு ரத்து செய்யப்பட்டது",
  "organizer": "அமைப்பாளர்",
  "need_to_reschedule_or_cancel": "சந்திப்பு நேரம்/தேதியை மாற்றி அமைக்க வேண்டுமா அல்லது ரத்து செய்ய வேண்டுமா?",
  "cancellation_reason": "ரத்து செய்வதற்கான காரணம் (தெரிவிக்கவும்)",
  "cancellation_reason_placeholder": "ஏன் ரத்து செய்கிறீர்கள்?",
  "rejection_reason": "நிராகரிப்பதற்கான காரணம்",
  "rejection_reason_title": "முன்பதிவு கோரிக்கையை நிராகரிக்கவா?",
  "rejection_reason_description": "முன்பதிவை நிராகரிக்க விரும்புகிறீர்களா? முன்பதிவு செய்ய முயற்சித்தவருக்குத் தெரியப்படுத்துவோம். நீங்கள் கீழே ஒரு காரணத்தை வழங்கலாம்.",
  "rejection_confirmation": "முன்பதிவை நிராகரிக்கவும்",
  "manage_this_event": "இந்த நிகழ்வை நிர்வகிக்கவும்",
  "invite_team_member": "குழு உறுப்பினரை அழைக்கவும்",
  "invite_team_notifcation_badge": "Inv.",
  "your_event_has_been_scheduled": "உங்கள் நிகழ்வு திட்டமிடப்பட்டது",
  "your_event_has_been_scheduled_recurring": "உங்கள் தொடர் நிகழ்வு திட்டமிடப்பட்டுள்ளது",
  "accept_our_license": ".env மாறியை மாற்றுவதன் மூலம் எங்கள் உரிமத்தை ஏற்கவும்\n<1>NEXT_PUBLIC_LICENSE_CONSENT</1> to '{{agree}}'.",
  "error_message": "பிழை செய்தி: '{{errorMessage}}'",
  "refund_failed_subject": "பணத்தைத் திரும்பப் பெற முடியவில்லை: {{name}} - {{date}} - {{eventType}}",
  "refund_failed": "{{date}} அன்று {{userName}} உடன் நடந்த {{eventType}} நிகழ்விற்கான பணத்தைத் திரும்பி அனுப்ப இயலவில்லை.",
  "check_with_provider_and_user": "உங்கள் கட்டண வழங்குநர் மற்றும் {{user}} உடன் இனைந்து இதை எவ்வாறு கையாள்வது என்பதைச் சரிபார்க்கவும்.",
  "a_refund_failed": "பணத்தைத் திரும்பப் பெற முடியவில்லை",
  "awaiting_payment_subject": "பணம் செலுத்த காத்திருக்கிறது: {{date}} அன்று {{title}}",
  "meeting_awaiting_payment": "உங்கள் மீட்டிங் கட்டணம் செலுத்த காத்திருக்கிறது",
  "help": "உதவி",
  "price": "விலை",
  "paid": "பணம் செலுத்தப்பட்டது",
  "refunded": "பணம் திருப்பிக் கொடுக்கப்பட்டது",
  "payment": "பணம் செலுத்துதல்",
  "missing_card_fields": "கார்டு புலங்கள் இல்லை",
  "pay_now": "இப்போது பணம் செலுத்த",
  "codebase_has_to_stay_opensource": "கோட்பேஸ் மாற்றப்பட்டாலும் இல்லாவிட்டாலும் திறந்த மூலமாக இருக்க வேண்டும்",
  "cannot_repackage_codebase": "நீங்கள் கோட்பேஸை மீண்டும் பேக்கேஜ் செய்யவோ விற்கவோ முடியாது",
  "acquire_license": "மின்னஞ்சல்மூலம் இந்த விதிமுறைகளை அகற்ற வணிக உரிமத்தைப் பெறவும்",
  "terms_summary": "விதிமுறைகளின் சுருக்கம்",
  "open_env": ".env ஐத் திறந்து எங்கள் உரிமத்தை ஏற்கவும்",
  "env_changed": "நான் என் .env ஐ மாற்றிவிட்டேன்",
  "accept_license": "உரிமத்தை ஏற்கவும்",
  "still_waiting_for_approval": "ஒரு நிகழ்வு இன்னும் ஒப்புதலுக்காகக் காத்திருக்கிறது",
  "event_is_still_waiting": "நிகழ்வு கோரிக்கை இன்னும் காத்திருக்கிறது: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "மேலும் முடிவுகள் இல்லை",
  "no_results": "முடிவுகள் இல்லை",
  "load_more_results": "மேலும் முடிவுகளை ஏற்றவும்",
  "integration_meeting_id": "{{integrationName}} சந்திப்பு ஐடி: {{meetingId}}",
  "confirmed_event_type_subject": "உறுதிப்படுத்தப்பட்டது: {{date}} அன்று {{name}} உடன் {{eventType}}",
  "new_event_request": "புதிய நிகழ்வு கோரிக்கை: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "கோரிக்கையை உறுதிப்படுத்தவும் அல்லது நிராகரிக்கவும்",
  "check_bookings_page_to_confirm_or_reject": "முன்பதிவை உறுதிப்படுத்த அல்லது நிராகரிக்க உங்கள் முன்பதிவு பக்கத்தைப் பார்க்கவும்.",
  "event_awaiting_approval": "உங்கள் ஒப்புதலுக்காக ஒரு நிகழ்வு காத்திருக்கிறது",
  "event_awaiting_approval_recurring": "தொடர்ச்சியான நிகழ்வு உங்கள் ஒப்புதலுக்காகக் காத்திருக்கிறது",
  "someone_requested_an_event": "உங்கள் காலெண்டரில் ஒரு நிகழ்வைத் திட்டமிடுமாறு ஒருவர் கோரியுள்ளார்.",
  "someone_requested_password_reset": "உங்கள் கடவுச்சொல்லை மாற்ற யாரோ ஒரு இணைப்பைக் கோரியுள்ளனர்.",
  "password_reset_instructions": "நீங்கள் இதைக் கோரவில்லை எனில், இந்த மின்னஞ்சலைப் பாதுகாப்பாகப் புறக்கணிக்கலாம், மேலும் உங்கள் கடவுச்சொல் மாற்றப்படாது.",
  "event_awaiting_approval_subject": "ஒப்புதலுக்காகக் காத்திருக்கிறது: {{title}} {{date}} இல்",
  "event_still_awaiting_approval": "உங்கள் ஒப்புதலுக்காக ஒரு நிகழ்வு இன்னும் காத்திருக்கிறது",
  "booking_submitted_subject": "முன்பதிவு சமர்ப்பிக்கப்பட்டது: {{title}} {{date}} அன்று",
  "download_your_recording": "உங்கள் பதிவைப் பதிவிறக்கவும்",
  "your_meeting_has_been_booked": "உங்கள் சந்திப்பு பதிவு செய்யப்பட்டுள்ளது",
  "event_type_has_been_rescheduled_on_time_date": "உங்கள் {{title}}, {{date}} க்கு மாற்றியமைக்கப்பட்டுள்ளது.",
  "event_has_been_rescheduled": "புதுப்பிக்கப்பட்டது - உங்கள் நிகழ்வு மீண்டும் திட்டமிடப்பட்டது",
  "request_reschedule_subtitle": "{{organizer}} முன்பதிவை ரத்துசெய்துவிட்டு, மற்றொரு நேரத்தைத் தேர்ந்தெடுக்கும்படி கோரியுள்ளார்.",
  "request_reschedule_title_organizer": "நீங்கள் {{attendee}} ஐ மறுஅட்டவணைக்குக் கோரியுள்ளீர்கள்",
  "request_reschedule_subtitle_organizer": "நீங்கள் முன்பதிவை ரத்து செய்துவிட்டீர்கள், {{attendee}} உங்களுடன் புதிய முன்பதிவு நேரத்தைத் தேர்ந்தெடுக்க வேண்டும்.",
  "rescheduled_event_type_subject": "மறுஅட்டவணைக்கான கோரிக்கை அனுப்பப்பட்டது: {{eventType}} உடன் {{name}} உடன் {{date}}",
  "requested_to_reschedule_subject_attendee": "மறுஅட்டவணை செயல் தேவை: {{eventType}} க்கு {{name}} உடன் புதிய நேரத்தை முன்பதிவு செய்யவும்",
  "hi_user_name": "வணக்கம் {{name}}",
  "turn_on": "இயக்கவும்",
  "email_no_user_invite_heading": "நீங்கள் {{appName}} குழுவில் சேர அழைக்கப்பட்டுள்ளீர்கள்",
  "email_no_user_invite_subheading": "{{invitedBy}} உங்களை {{appName}} குழுவில் சேர அழைத்துள்ளார். {{appName}} என்பது ஈமெயில் இல்லாமலேயே உங்களையும் உங்கள் குழுவையும் கூட்டங்களைத் திட்டமிடுவதற்கு உதவும் திட்டமிடல் பயன்பாடு.",
  "email_no_user_invite_steps_intro": "சில சிறிய முயர்ச்சித்தல் மூலம் நாங்கள் உங்களை அழைத்துச் செல்வோம், எந்த நேரத்திலும் உங்கள் குழுவுடன் மன அழுத்தமில்லாத திட்டமிடலை அனுபவிப்பீர்கள்.",
  "email_no_user_step_one": "உங்கள் பயனர்பெயரை தேர்வு செய்யவும்",
  "email_no_user_step_two": "உங்கள் காலெண்டர் கணக்கை இணைக்கவும்",
  "email_no_user_step_four": "{{teamName}} இல் சேரவும்",
  "email_no_user_signoff": "{{appName}} குழுவிடம் மகிழ்ச்சியாகத் திட்டமிடுங்கள்",
  "impersonation_user_tip": "நீங்கள் ஒரு பயனராக ஆள்மாறாட்டம் செய்ய உள்ளீர்கள், அதாவது அவர் சார்பாக நீங்கள் மாற்றங்களைச் செய்யலாம். தயவு செய்து கவனமாக இருங்கள்.",
  "available_variables": "கிடைக்கக்கூடிய மாறிகள்",
  "scheduler": "{Scheduler}",
  "no_workflows": "பணிப்பாய்வு இல்லை",
  "change_filter": "உங்களின் தனிப்பட்ட மற்றும் குழு பணிப்பாய்வுகளைப் பார்க்க வடிப்பானை மாற்றவும்.",
  "recommended_next_steps": "பரிந்துரைக்கப்பட்ட அடுத்த படிகள்",
  "create_a_managed_event": "நிர்வகிக்கப்பட்ட நிகழ்வு வகையை உருவாக்கவும்",
  "meetings_are_better_with_the_right": "அங்குச் சரியான குழு உறுப்பினர்களுடன் சந்திப்புகள் சிறப்பாக இருக்கும். இப்போது அவர்களை அழைக்கவும்.",
  "create_a_one_one_template": "நிகழ்வு வகைக்கு ஒன்றுக்கு ஒன்று டெம்ப்ளேட்டை உருவாக்கி, பல உறுப்பினர்களுக்கு விநியோகிக்கவும்.",
  "collective_or_roundrobin": "கூட்டு அல்லது ரவுண்ட் ராபின்",
  "book_your_team_members": "ரவுண்ட்-ராபினுடன் சரியான நபரைப் பெற உங்கள் குழு உறுப்பினர்களைக் கூட்டு நிகழ்வுகள் அல்லது சைக்கிள்மூலம் பதிவு செய்யவும்.",
  "event_no_longer_attending_subject": "இனி {{date}} அன்று {{title}} இல் கலந்து கொள்ள முடியாது",
  "no_longer_attending": "நீங்கள் இனி இந்த நிகழ்வில் கலந்து கொள்ள மாட்டீர்கள்",
  "attendee_no_longer_attending_subject": "ஒரு பங்கேற்பாளர் இனி {{title}} இல் {{date}} இல் கலந்து கொள்ளமாட்டார்",
  "attendee_no_longer_attending": "ஒரு பங்கேற்பாளர் இனி உங்கள் நிகழ்வில் கலந்து கொள்ளமாட்டார்",
  "attendee_no_longer_attending_subtitle": "{{name}} ரத்துசெய்யப்பட்டது. அதாவது இந்த நேர ஸ்லாட்டுக்கு ஒரு இருக்கை திறக்கப்பட்டுள்ளது",
  "create_event_on": "நிகழ்வை உருவாக்கவும்",
  "default_app_link_title": "இயல்புநிலை பயன்பாட்டு இணைப்பை அமைக்கவும்",
  "under_maintenance": "பராமரிப்புக்காக நிறுத்தம் செய்யப்பட்டுள்ளது",
  "under_maintenance_description": "{{appName}} குழு திட்டமிடப்பட்ட பராமரிப்பைச் செய்கிறது. ஏதேனும் கேள்விகள் இருந்தால், உதவியை அழைக்கவும்.",
  "event_type_seats": "{{numberOfSeats}} இருக்கைகள்",
  "booking_questions_title": "முன்பதிவு கேள்விகள்",
  "booking_questions_description": "முன்பதிவு பக்கத்தில் கேட்கப்படும் கேள்விகளைத் தனிப்பயனாக்கவும்",
  "add_a_booking_question": "ஒரு கேள்வியைச் சேர்க்கவும்",
  "duplicate_email": "மின்னஞ்சல் நகல்",
  "booking_with_payment_cancelled": "இந்த நிகழ்வுக்குப் பணம் செலுத்துவது இனி சாத்தியமில்லை",
  "booking_with_payment_cancelled_already_paid": "இந்த முன்பதிவுக் கட்டணத்திற்கான பணம் திருப்பிக் கொடுக்கப்பட்டது.",
  "booking_with_payment_cancelled_refunded": "இந்த முன்பதிவு கட்டணம் திருப்பியளிக்கப்பட்டது.",
  "booking_confirmation_failed": "முன்பதிவு உறுதிப்படுத்தல் தோல்வியடைந்தது",
  "not_enough_seats": "போதுமான இருக்கைகள் இல்லை",
  "form_builder_field_already_exists": "இந்தப் பெயரில் ஒரு புலம் ஏற்கனவே உள்ளது",
  "get_started_zapier_templates": "ஜாப்பியர் டெம்ப்ளேட்களுடன் தொடங்கவும்",
  "team_is_unpublished": "{{team}} வெளியிடப்படவில்லை",
  "team_is_unpublished_description": "இந்தக் குழு இணைப்பு தற்போது கிடைக்கவில்லை. குழு உரிமையாளரைத் தொடர்பு கொண்டு இதை வெளியிடச் சொல்லவும்.",
  "team_member": "குழு உறுப்பினர்",
  "form_description_placeholder": "படிவ விளக்கம்",
  "keep_me_connected_with_form": "படிவத்துடன் என்னை இணைக்கவும்",
  "fields_in_form_duplicated": "நகலெடுக்கப்படும் படிவத்தின் திசைவி மற்றும் புலங்களில் ஏதேனும் மாற்றங்கள் இருந்தால், அது நகலில் பிரதிபலிக்கும்.",
  "form_deleted": "படிவம் நீக்கப்பட்டது",
  "delete_form": "இந்தப் படிவத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா?",
  "delete_form_action": "ஆம், படிவத்தை நீக்கு",
  "delete_form_confirmation": "நீங்கள் இணைப்பைப் பகிர்ந்துள்ள எவரும் இனி அதை அணுக முடியாது.",
  "delete_form_confirmation_2": "தொடர்புடைய அனைத்து பதில்களும் நீக்கப்படும்.",
  "typeform_redirect_url_copied": "டைப்ஃபார்ம் வழிமாற்று URL நகலெடுக்கப்பட்டது! நீங்கள் சென்று URL ஐ Typeform படிவத்தில் அமைக்கலாம்.",
  "modifications_in_fields_warning": "பின்வரும் படிவங்களின் புலங்கள் மற்றும் வழிகளில் மாற்றங்கள் இந்தப் படிவத்தில் பிரதிபலிக்கும்.",
  "connected_forms": "இணைக்கப்பட்ட படிவங்கள்",
  "form_modifications_warning": "நீங்கள் இங்குப் புலங்கள் அல்லது வழிகளை மாற்றும்போது பின்வரும் படிவங்கள் பாதிக்கப்படும்.",
  "responses_collection_waiting_description": "பதில்கள் சேகரிக்கப்படுவதற்கு சிறிது நேரம் காத்திருக்கவும். அல்லது நீங்களே சென்று படிவத்தைச் சமர்ப்பிக்கலாம்.",
  "this_is_what_your_users_would_see": "இது தான் உங்கள் பயனர்களுக்குக் காட்டும்",
  "identifies_name_field": "இந்தப் பெயரால் புலத்தை அடையாளப்படுத்துகிறது.",
  "add_1_option_per_line": "ஒரு வரிக்கு 1 விருப்பத்தைச் சேர்க்கவும்",
  "select_a_router": "ஒரு திசைவியைத் தேர்ந்தெடுக்கவும்",
  "add_a_new_route": "புதிய திசைவியை சேர்க்கவும்",
  "make_informed_decisions": "நுண்ணறிவு மூலம் தகவலறிந்த முடிவுகளை எடுங்கள்",
  "make_informed_decisions_description": "எங்கள் நுண்ணறிவு டாஷ்போர்டு உங்கள் குழு முழுவதும் அனைத்து செயல்பாடுகளையும் பரப்புகிறது மற்றும் சிறந்த குழு திட்டமிடல் மற்றும் முடிவெடுப்பதை செயல்படுத்தும் போக்குகளைக் காட்டுகிறது.",
  "view_bookings_across": "அனைத்து உறுப்பினர்களின் முன்பதிவுகளைப் பார்க்கவும்",
  "view_bookings_across_description": "அதிக முன்பதிவுகளை யார் பெறுகிறார்கள் என்பதைப் பார்த்து, உங்கள் குழு முழுவதும் சிறந்த விநியோகத்தை உறுதிப்படுத்தவும்",
  "identify_booking_trends": "முன்பதிவு போக்குகளை அடையாளம் காணவும்",
  "identify_booking_trends_description": "உங்கள் முன்பதிவு செய்பவர்களுக்கு வாரத்தின் எந்த நேரங்கள் மற்றும் எந்த நாட்களில் பிரபலமாக உள்ளன என்பதைப் பார்க்கவும்",
  "spot_popular_event_types": "பிரபலமான நிகழ்வு வகைகளைக் கண்டறியவும்",
  "spot_popular_event_types_description": "உங்கள் நிகழ்வு வகைகளில் எது அதிக கிளிக்குகள் மற்றும் முன்பதிவுகளைப் பெறுகிறது என்பதைப் பார்க்கவும்",
  "no_responses_yet": "இன்னும் பதில்கள் இல்லை",
  "this_will_be_the_placeholder": "இது இடப்பெயர்ச்சியாக இருக்கும்",
  "this_meeting_has_not_started_yet": "இந்தக் கூட்டம் இன்னும் தொடங்கவில்லை",
  "this_app_requires_connected_account": "{{appName}} க்கு இணைக்கப்பட்ட {{dependencyName}} கணக்குத் தேவை",
  "connect_app": "{{dependencyName}} ஐ இணைக்கவும்",
  "app_is_connected": "{{dependencyName}} இணைக்கப்பட்டுள்ளது",
  "requires_app": "{{dependencyName}} தேவை",
  "verification_code": "சரிபார்ப்பு குறியீடு",
  "can_you_try_again": "வேறு நேரத்தில் மீண்டும் முயற்சிக்க முடியுமா?",
  "verify": "சரிபார்க்கவும்",
  "invalid_event_name_variables": "உங்கள் நிகழ்வின் பெயரில் பிழை உள்ளது",
  "select_all": "அனைத்தையும் தேர்வுசெய்",
  "default_conferencing_bulk_title": "தற்போதுள்ள நிகழ்வு வகைகளை மொத்தமாகப் புதுப்பிக்கவும்",
  "default_conferencing_bulk_description": "தேர்ந்தெடுக்கப்பட்ட நிகழ்வு வகைகளுக்கான இருப்பிடங்களைப் புதுப்பிக்கவும்",
  "locked_by_admin": "குழு நிர்வாகியால் பூட்டப்பட்டது",
  "looking_for_more_analytics": "மேலும் பகுப்பாய்வுகளைத் தேடுகிறீர்களா?",
  "add_filter": "வடிகட்டிச் சேர்க்கவும்",
  "select_user": "பயனரைத் தேர்ந்தெடுக்கவும்",
  "select_event_type": "நிகழ்வு வகையைத் தேர்ந்தெடுக்கவும்",
  "select_date_range": "தேதி வரம்பைத் தேர்ந்தெடுக்கவும்",
  "popular_events": "பிரபலமான நிகழ்வுகள்",
  "no_event_types_found": "நிகழ்வு வகைகள் எதுவும் இல்லை",
  "average_event_duration": "சராசரி நிகழ்வுக் காலம்",
  "most_booked_members": "அதிகம் பதிவு செய்யப்பட்ட உறுப்பினர்கள்",
  "least_booked_members": "குறைவாகப் பதிவு செய்யப்பட்ட உறுப்பினர்கள்",
  "events_created": "நிகழ்வுகள் உருவாக்கப்பட்டன",
  "events_completed": "நிகழ்வுகள் முடிந்தது",
  "events_cancelled": "நிகழ்வுகள் ரத்து செய்யப்பட்டன",
  "events_rescheduled": "நிகழ்வுகள் மீண்டும் திட்டமிடப்பட்டுள்ளன",
  "from_last_period": "கடந்த காலத்திலிருந்து",
  "from_to_date_period": "{{startDate}} லிருந்து {{endDate}} வரை",
  "event_trends": "நிகழ்வுப் போக்குகள்"
}

apps/web/public/static/locales/ta/common.json (diff)
@@ -73,13 +73,11 @@
   "your_meeting_has_been_booked": "உங்கள் சந்திப்பு பதிவு செய்யப்பட்டுள்ளது",
   "event_type_has_been_rescheduled_on_time_date": "உங்கள் {{title}}, {{date}} க்கு மாற்றியமைக்கப்பட்டுள்ளது.",
   "event_has_been_rescheduled": "புதுப்பிக்கப்பட்டது - உங்கள் நிகழ்வு மீண்டும் திட்டமிடப்பட்டது",
-  "request_reschedule_title_attendee": "உங்கள் முன்பதிவை மாற்றியமைக்க கோரிக்கை",
   "request_reschedule_subtitle": "{{organizer}} முன்பதிவை ரத்துசெய்துவிட்டு, மற்றொரு நேரத்தைத் தேர்ந்தெடுக்கும்படி கோரியுள்ளார்.",
   "request_reschedule_title_organizer": "நீங்கள் {{attendee}} ஐ மறுஅட்டவணைக்குக் கோரியுள்ளீர்கள்",
   "request_reschedule_subtitle_organizer": "நீங்கள் முன்பதிவை ரத்து செய்துவிட்டீர்கள், {{attendee}} உங்களுடன் புதிய முன்பதிவு நேரத்தைத் தேர்ந்தெடுக்க வேண்டும்.",
   "rescheduled_event_type_subject": "மறுஅட்டவணைக்கான கோரிக்கை அனுப்பப்பட்டது: {{eventType}} உடன் {{name}} உடன் {{date}}",
   "requested_to_reschedule_subject_attendee": "மறுஅட்டவணை செயல் தேவை: {{eventType}} க்கு {{name}} உடன் புதிய நேரத்தை முன்பதிவு செய்யவும்",
-  "reschedule_reason": "மறு அட்டவணைக்கான காரணம்",
   "hi_user_name": "வணக்கம் {{name}}",
   "turn_on": "இயக்கவும்",
   "email_no_user_invite_heading": "நீங்கள் {{appName}} குழுவில் சேர அழைக்கப்பட்டுள்ளீர்கள்",
@@ -107,7 +105,6 @@
   "attendee_no_longer_attending_subtitle": "{{name}} ரத்துசெய்யப்பட்டது. அதாவது இந்த நேர ஸ்லாட்டுக்கு ஒரு இருக்கை திறக்கப்பட்டுள்ளது",
   "create_event_on": "நிகழ்வை உருவாக்கவும்",
   "default_app_link_title": "இயல்புநிலை பயன்பாட்டு இணைப்பை அமைக்கவும்",
-  "change_default_conferencing_app": "இயல்புநிலைக்கு அமை",
   "under_maintenance": "பராமரிப்புக்காக நிறுத்தம் செய்யப்பட்டுள்ளது",
   "under_maintenance_description": "{{appName}} குழு திட்டமிடப்பட்ட பராமரிப்பைச் செய்கிறது. ஏதேனும் கேள்விகள் இருந்தால், உதவியை அழைக்கவும்.",
   "event_type_seats": "{{numberOfSeats}} இருக்கைகள்",
@@ -121,7 +118,6 @@
   "booking_confirmation_failed": "முன்பதிவு உறுதிப்படுத்தல் தோல்வியடைந்தது",
   "not_enough_seats": "போதுமான இருக்கைகள் இல்லை",
   "form_builder_field_already_exists": "இந்தப் பெயரில் ஒரு புலம் ஏற்கனவே உள்ளது",
-  "form_builder_field_add_subtitle": "முன்பதிவு பக்கத்தில் கேட்கப்படும் கேள்விகளைத் தனிப்பயனாக்கவும்",
   "get_started_zapier_templates": "ஜாப்பியர் டெம்ப்ளேட்களுடன் தொடங்கவும்",
   "team_is_unpublished": "{{team}} வெளியிடப்படவில்லை",
   "team_is_unpublished_description": "இந்தக் குழு இணைப்பு தற்போது கிடைக்கவில்லை. குழு உரிமையாளரைத் தொடர்பு கொண்டு இதை வெளியிடச் சொல்லவும்.",
