apps/web/public/static/locales/id/common.json (before)
{
  "trial_days_left": "Tersisa $t(day, {\"count\": {{days}} }) di akun PRO kamu",
  "day_one": "{{count}} hari",
  "day_other": "{{count}} hari",
  "second_one": "{{count}} detik",
  "second_other": "{{count}} detik",
  "upgrade_now": "Upgrade sekarang",
  "accept_invitation": "Terima undangan",
  "calcom_explained": "{{appName}} menyediakan infrastruktur penjadwalan untuk semua orang.",
  "have_any_questions": "Punya pertanyaan? Kami siap membantu.",
  "reset_password_subject": "{{appName}}: Petunjuk pengaturan ulang kata sandi",
  "event_declined_subject": "Ditolak: {{title}} pada {{date}}",
  "event_cancelled_subject": "Dibatalkan: {{title}} pada {{date}}",
  "event_request_declined": "Permintaan acara kamu telah ditolak",
  "event_request_declined_recurring": "Acara berulang kamu telah ditolak",
  "event_request_cancelled": "Acara terjadwal kamu telah dibatalkan",
  "organizer": "Pengelola",
  "need_to_reschedule_or_cancel": "Perlu penjadwalan ulang atau pembatalan?",
  "cancellation_reason": "Alasan pembatalan (opsional)",
  "cancellation_reason_placeholder": "Mengapa kamu membatalkan?",
  "rejection_reason": "Alasan untuk menolak",
  "rejection_reason_title": "Tolak permintaan pemesanan?",
  "rejection_reason_description": "Kamu yakin menolak pemesanan? Kami akan memberitahu orang yang memesan. Kamu bisa menyediakan alasan di bawah ini.",
  "rejection_confirmation": "Tolak pesanan",
  "manage_this_event": "Kelola acara ini",
  "your_event_has_been_scheduled": "Acara kamu telah terjadwal",
  "your_event_has_been_scheduled_recurring": "Acara berulang kamu telah terjadwal",
  "accept_our_license": "Setujui lisensi dengan mengganti variabel .env <1>NEXT_PUBLIC_LICENSE_CONSENT</1> menjadi {{agree}}.",
  "remove_banner_instructions": "Untuk menghilangkan spanduk ini, buka file .env kamu dan ganti variabel <1>NEXT_PUBLIC_LICENSE_CONSENT</1> menjadi '{{agree}}'.",
  "error_message": "Pesan kesalahannya adalah: '{{errorMessage}}'",
  "refund_failed_subject": "Pengembalian dana gagal: {{name}}-{{date}}-{{eventType}}",
  "refund_failed": "Pengembalian dana untuk acara {{eventType}} dengan {{userName}} pada {{date}} gagal.",
  "check_with_provider_and_user": "Silakan periksa kembali dengan penyedia layanan pembayaran kamu dan {{user}} bagaimana untuk menangani ini.",
  "a_refund_failed": "Pengembalian dana gagal",
  "awaiting_payment_subject": "Menunggu Pembayaran: {{title}} pada {{date}}",
  "meeting_awaiting_payment": "Pertemuan kamu sedang menunggu pembayaran",
  "help": "Bantuan",
  "price": "Harga",
  "paid": "Lunas",
  "refunded": "Dikembalikan",
  "payment": "Pembayaran",
  "missing_card_fields": "Kolom kartu belum terisi",
  "pay_now": "Bayar sekarang",
  "codebase_has_to_stay_opensource": "Basis kode harus tetap sebagau sumber terbuka, walau diubah atau tidak",
  "cannot_repackage_codebase": "Kamu tidak bisa mengemas ulang atau menjual basis kode",
  "acquire_license": "Dapatkan lisensi komersial untuk menghilangkan ketentuan ini dengan mengirimkan email",
  "terms_summary": "Ringkasan ketentuan",
  "open_env": "Buka .env dan setujui lisensi kami",
  "env_changed": "Saya telah mengubah .env saya",
  "accept_license": "Terima Lisensi",
  "team_info": "Informasi Tim",
  "request_another_invitation_email": "Jika kamu lebih suka tidak menggukan {{toEmail}} sebagai email {{appName}} atau telah memiliki akun {{appName}} silakan membuat permintaan lain kepada email tersebut.",
  "you_have_been_invited": "Kamu telah diundang untuk bergabung ke tim {{teamName}}",
  "user_invited_you": "{{user}} mengundangmu untuk bergabung ke tim {{team}} di {{appName}}",
  "hidden_team_member_title": "Kamu tersembunyi di tim ini",
  "hidden_team_member_message": "Kamu tidak dibayari, upgrade ke PRO atau beritahu pemilik tim bahwa mereka bisa membayari kamu.",
  "hidden_team_owner_message": "Kamu perlu akun pro untuk menggunakan tim, kamu disembunyikan sementara hingga kamu upgrade.",
  "link_expires": "oya, ini hangus dalam {{expiresIn}} jam.",
  "upgrade_to_per_seat": "Upgrade ke Per-Orang",
  "team_upgrade_seats_details": "Dari {{memberCount}} anggota di tim kamu, {{unpaidCount}} orang tidak berbayar. Dengan harga ${{seatPrice}}/bulan per orang, perkiraan biaya total keanggotaan adalah ${{totalCost}}/bulan.",
  "team_upgrade_banner_description": "Terimakasih telah mencoba paket tim kami. Kami perhatikan tim kamu \"{{teamName}}\" perlu diupgrade.",
  "team_upgrade_banner_action": "Upgrade disini",
  "team_upgraded_successfully": "Tim kamu telah berhasil diupgrade!",
  "use_link_to_reset_password": "Gunakan link di bawah ini untuk mengatur ulang kata sandi kamu",
  "hey_there": "Halo,",
  "forgot_your_password_calcom": "Lupa kata sandi? - {{appName}}",
  "delete_webhook_confirmation_message": "Apakah kamu yakin untuk menghapus webhook ini? Kamu tidak akan lagi menerima data pertemuan {{appName}} di URL tersebut secara langsung, pada saat acara terjadwal atau dibatalkan.",
  "confirm_delete_webhook": "Ya, hapus webhook",
  "edit_webhook": "Ubah Webhook",
  "delete_webhook": "Hapus Webhook",
  "webhook_status": "Status Webhook",
  "webhook_enabled": "Webhook Diaktifkan",
  "webhook_disabled": "Webhook Dinonaktifkan",
  "webhook_response": "Response webhook",
  "webhook_test": "Tes webhook",
  "manage_your_webhook": "Atur webhook kamu",
  "webhook_created_successfully": "Webhook berhasil dibuat!",
  "webhook_updated_successfully": "Webhook berhasil diperbarui!",
  "webhook_removed_successfully": "Webhook berhasil dihapus!",
  "payload_template": "Template Payload",
  "dismiss": "Singkirkan",
  "no_data_yet": "Belum ada data",
  "ping_test": "Tes ping",
  "add_to_homescreen": "Tambahkan aplikasi ini ke tampilan depan untuk akses yang lebih cepat dan mudah.",
  "upcoming": "Akan datang",
  "recurring": "Berulang",
  "past": "Yang lalu",
  "choose_a_file": "Pilih file...",
  "upload_image": "Unggah gambar",
  "upload_target": "Unggah {{target}}",
  "no_target": "Tidak ada {{target}}",
  "slide_zoom_drag_instructions": "Gulir untuk perbesar, tarik untuk reposisi",
  "view_notifications": "Lihat notifikasi",
  "view_public_page": "Lihat halaman publik",
  "copy_public_page_link": "Salin tautan halaman publik",
  "sign_out": "Keluar",
  "add_another": "Tambah lagi",
  "install_another": "Pasang lagi",
  "until": "hingga",
  "powered_by": "dipersembahkan oleh",
  "youve_been_logged_out": "Kamu telah keluar",
  "hope_to_see_you_soon": "Semoga segera bertemu lagi!",
  "logged_out": "Telah keluar",
  "please_try_again_and_contact_us": "Silakan coba lagi dan hubungi kami jika masalah terulang.",
  "incorrect_2fa_code": "Kode dua faktor salah.",
  "no_account_exists": "Tidak ada akun dengan email tersebut."
}

apps/web/public/static/locales/id/common.json (after)
{
  "trial_days_left": "Tersisa $t(day, {\"count\": {{days}} }) di akun PRO kamu",
  "day_one": "{{count}} hari",
  "day_other": "{{count}} hari",
  "second_one": "{{count}} detik",
  "second_other": "{{count}} detik",
  "upgrade_now": "Upgrade sekarang",
  "accept_invitation": "Terima undangan",
  "calcom_explained": "{{appName}} menyediakan infrastruktur penjadwalan untuk semua orang.",
  "calcom_explained_new_user": "Selesaikan pengaturan akun {{appName}}! Tinggal selangkah lagi untuk solusi penjadwalan kamu.",
  "have_any_questions": "Punya pertanyaan? Kami siap membantu.",
  "reset_password_subject": "{{appName}}: Petunjuk pengaturan ulang kata sandi",
  "event_declined_subject": "Ditolak: {{title}} pada {{date}}",
  "event_cancelled_subject": "Dibatalkan: {{title}} pada {{date}}",
  "event_request_declined": "Permintaan acara kamu telah ditolak",
  "event_request_declined_recurring": "Acara berulang kamu telah ditolak",
  "event_request_cancelled": "Acara terjadwal kamu telah dibatalkan",
  "organizer": "Pengelola",
  "need_to_reschedule_or_cancel": "Perlu penjadwalan ulang atau pembatalan?",
  "cancellation_reason": "Alasan pembatalan (opsional)",
  "cancellation_reason_placeholder": "Mengapa kamu membatalkan?",
  "rejection_reason": "Alasan untuk menolak",
  "rejection_reason_title": "Tolak permintaan pemesanan?",
  "rejection_reason_description": "Kamu yakin menolak pemesanan? Kami akan memberitahu orang yang memesan. Kamu bisa menyediakan alasan di bawah ini.",
  "rejection_confirmation": "Tolak pesanan",
  "manage_this_event": "Kelola acara ini",
  "invite_team_member": "Undang anggota tim",
  "your_event_has_been_scheduled": "Acara kamu telah terjadwal",
  "your_event_has_been_scheduled_recurring": "Acara berulang kamu telah terjadwal",
  "accept_our_license": "Setujui lisensi dengan mengganti variabel .env <1>NEXT_PUBLIC_LICENSE_CONSENT</1> menjadi {{agree}}.",
  "remove_banner_instructions": "Untuk menghilangkan spanduk ini, buka file .env kamu dan ganti variabel <1>NEXT_PUBLIC_LICENSE_CONSENT</1> menjadi '{{agree}}'.",
  "error_message": "Pesan kesalahannya adalah: '{{errorMessage}}'",
  "refund_failed_subject": "Pengembalian dana gagal: {{name}}-{{date}}-{{eventType}}",
  "refund_failed": "Pengembalian dana untuk acara {{eventType}} dengan {{userName}} pada {{date}} gagal.",
  "check_with_provider_and_user": "Silakan periksa kembali dengan penyedia layanan pembayaran kamu dan {{user}} bagaimana untuk menangani ini.",
  "a_refund_failed": "Pengembalian dana gagal",
  "awaiting_payment_subject": "Menunggu Pembayaran: {{title}} pada {{date}}",
  "meeting_awaiting_payment": "Pertemuan kamu sedang menunggu pembayaran",
  "help": "Bantuan",
  "price": "Harga",
  "paid": "Lunas",
  "refunded": "Dikembalikan",
  "payment": "Pembayaran",
  "missing_card_fields": "Kolom kartu belum terisi",
  "pay_now": "Bayar sekarang",
  "codebase_has_to_stay_opensource": "Basis kode harus tetap sebagau sumber terbuka, walau diubah atau tidak",
  "cannot_repackage_codebase": "Kamu tidak bisa mengemas ulang atau menjual basis kode",
  "acquire_license": "Dapatkan lisensi komersial untuk menghilangkan ketentuan ini dengan mengirimkan email",
  "terms_summary": "Ringkasan ketentuan",
  "open_env": "Buka .env dan setujui lisensi kami",
  "env_changed": "Saya telah mengubah .env saya",
  "accept_license": "Terima Lisensi",
  "still_waiting_for_approval": "Satu acara menunggu persetujuan",
  "event_is_still_waiting": "Permintaan acara masih menunggu: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Tidak ada lagi",
  "no_results": "Tidak ada hasil",
  "load_more_results": "Muat lagi",
  "integration_meeting_id": "{{integrationName}} ID pertemuan: {{meetingId}}",
  "confirmed_event_type_subject": "Terkonfirmasi: {{eventType}} dengan {{name}} pada {{date}}",
  "new_event_request": "Permintaan acara baru: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "Konfirmasi atau tolak permintaan",
  "check_bookings_page_to_confirm_or_reject": "Periksa halaman penjadwalan untuk mengkonfirmasi atau menolak.",
  "event_awaiting_approval": "Sebuah acara menunggu persetujuanmu",
  "event_awaiting_approval_recurring": "Acara berulang menunggu persetujuanmu",
  "someone_requested_an_event": "Sesorang mengirimkan permintaan penjadwalan acara di kalender kamu.",
  "someone_requested_password_reset": "Seseorang mengirimkan link permintaan penggantian kata sandi.",
  "password_reset_instructions": "Jika kamu tidak meminta ini, hiraukan email ini dan kata sandi tidak akan diganti.",
  "event_awaiting_approval_subject": "Menunggu persetujuan: {{title}} pada {{date}}",
  "event_still_awaiting_approval": "Sebuah acara masih menunggu persetujuanmu",
  "booking_submitted_subject": "Pendaftaran Terkirim: {{title}} pada {{date}}",
  "your_meeting_has_been_booked": "Pertemuanmu telah terdaftar",
  "event_type_has_been_rescheduled_on_time_date": "{{title}} kamu telah dijadwalkan ulang menjadi {{date}}.",
  "event_has_been_rescheduled": "Terkini - Acara kamu telah dijadwalkan ulang",
  "request_reschedule_title_attendee": "Minta untuk penjadwalan ulang",
  "request_reschedule_subtitle": "{{organizer}} telah membatalkan acara dan meminta kamu untuk memilih waktu lain.",
  "request_reschedule_title_organizer": "Kamu telah meminta {{attendee}} untuk menjadwalkan ulang",
  "request_reschedule_subtitle_organizer": "Kamu telah membatalkan acara dan {{attendee}} akan memilih waktu lain.",
  "rescheduled_event_type_subject": "Permintaan penjadwalan ulang terkirim: {{eventType}} dengan {{name}} pada {{date}}",
  "team_info": "Informasi Tim",
  "request_another_invitation_email": "Jika kamu lebih suka tidak menggukan {{toEmail}} sebagai email {{appName}} atau telah memiliki akun {{appName}} silakan membuat permintaan lain kepada email tersebut.",
  "you_have_been_invited": "Kamu telah diundang untuk bergabung ke tim {{teamName}}",
  "user_invited_you": "{{user}} mengundangmu untuk bergabung ke tim {{team}} di {{appName}}",
  "hidden_team_member_title": "Kamu tersembunyi di tim ini",
  "hidden_team_member_message": "Kamu tidak dibayari, upgrade ke PRO atau beritahu pemilik tim bahwa mereka bisa membayari kamu.",
  "hidden_team_owner_message": "Kamu perlu akun pro untuk menggunakan tim, kamu disembunyikan sementara hingga kamu upgrade.",
  "link_expires": "oya, ini hangus dalam {{expiresIn}} jam.",
  "upgrade_to_per_seat": "Upgrade ke Per-Orang",
  "team_upgrade_seats_details": "Dari {{memberCount}} anggota di tim kamu, {{unpaidCount}} orang tidak berbayar. Dengan harga ${{seatPrice}}/bulan per orang, perkiraan biaya total keanggotaan adalah ${{totalCost}}/bulan.",
  "team_upgrade_banner_description": "Terimakasih telah mencoba paket tim kami. Kami perhatikan tim kamu \"{{teamName}}\" perlu diupgrade.",
  "team_upgrade_banner_action": "Upgrade disini",
  "team_upgraded_successfully": "Tim kamu telah berhasil diupgrade!",
  "use_link_to_reset_password": "Gunakan link di bawah ini untuk mengatur ulang kata sandi kamu",
  "hey_there": "Halo,",
  "forgot_your_password_calcom": "Lupa kata sandi? - {{appName}}",
  "delete_webhook_confirmation_message": "Apakah kamu yakin untuk menghapus webhook ini? Kamu tidak akan lagi menerima data pertemuan {{appName}} di URL tersebut secara langsung, pada saat acara terjadwal atau dibatalkan.",
  "confirm_delete_webhook": "Ya, hapus webhook",
  "edit_webhook": "Ubah Webhook",
  "delete_webhook": "Hapus Webhook",
  "webhook_status": "Status Webhook",
  "webhook_enabled": "Webhook Diaktifkan",
  "webhook_disabled": "Webhook Dinonaktifkan",
  "webhook_response": "Response webhook",
  "webhook_test": "Tes webhook",
  "manage_your_webhook": "Atur webhook kamu",
  "webhook_created_successfully": "Webhook berhasil dibuat!",
  "webhook_updated_successfully": "Webhook berhasil diperbarui!",
  "webhook_removed_successfully": "Webhook berhasil dihapus!",
  "payload_template": "Template Payload",
  "dismiss": "Singkirkan",
  "no_data_yet": "Belum ada data",
  "ping_test": "Tes ping",
  "add_to_homescreen": "Tambahkan aplikasi ini ke tampilan depan untuk akses yang lebih cepat dan mudah.",
  "upcoming": "Akan datang",
  "recurring": "Berulang",
  "past": "Yang lalu",
  "choose_a_file": "Pilih file...",
  "upload_image": "Unggah gambar",
  "upload_target": "Unggah {{target}}",
  "no_target": "Tidak ada {{target}}",
  "slide_zoom_drag_instructions": "Gulir untuk perbesar, tarik untuk reposisi",
  "view_notifications": "Lihat notifikasi",
  "view_public_page": "Lihat halaman publik",
  "copy_public_page_link": "Salin tautan halaman publik",
  "sign_out": "Keluar",
  "add_another": "Tambah lagi",
  "install_another": "Pasang lagi",
  "until": "hingga",
  "powered_by": "dipersembahkan oleh",
  "youve_been_logged_out": "Kamu telah keluar",
  "hope_to_see_you_soon": "Semoga segera bertemu lagi!",
  "logged_out": "Telah keluar",
  "please_try_again_and_contact_us": "Silakan coba lagi dan hubungi kami jika masalah terulang.",
  "incorrect_2fa_code": "Kode dua faktor salah.",
  "no_account_exists": "Tidak ada akun dengan email tersebut."
}

apps/web/public/static/locales/id/common.json (diff)
@@ -7,6 +7,7 @@
   "upgrade_now": "Upgrade sekarang",
   "accept_invitation": "Terima undangan",
   "calcom_explained": "{{appName}} menyediakan infrastruktur penjadwalan untuk semua orang.",
+  "calcom_explained_new_user": "Selesaikan pengaturan akun {{appName}}! Tinggal selangkah lagi untuk solusi penjadwalan kamu.",
   "have_any_questions": "Punya pertanyaan? Kami siap membantu.",
   "reset_password_subject": "{{appName}}: Petunjuk pengaturan ulang kata sandi",
   "event_declined_subject": "Ditolak: {{title}} pada {{date}}",
@@ -23,6 +24,7 @@
   "rejection_reason_description": "Kamu yakin menolak pemesanan? Kami akan memberitahu orang yang memesan. Kamu bisa menyediakan alasan di bawah ini.",
   "rejection_confirmation": "Tolak pesanan",
   "manage_this_event": "Kelola acara ini",
+  "invite_team_member": "Undang anggota tim",
   "your_event_has_been_scheduled": "Acara kamu telah terjadwal",
   "your_event_has_been_scheduled_recurring": "Acara berulang kamu telah terjadwal",
   "accept_our_license": "Setujui lisensi dengan mengganti variabel .env <1>NEXT_PUBLIC_LICENSE_CONSENT</1> menjadi {{agree}}.",
@@ -48,6 +50,32 @@
   "open_env": "Buka .env dan setujui lisensi kami",
   "env_changed": "Saya telah mengubah .env saya",
   "accept_license": "Terima Lisensi",
+  "still_waiting_for_approval": "Satu acara menunggu persetujuan",
+  "event_is_still_waiting": "Permintaan acara masih menunggu: {{attendeeName}} - {{date}} - {{eventType}}",
+  "no_more_results": "Tidak ada lagi",
+  "no_results": "Tidak ada hasil",
+  "load_more_results": "Muat lagi",
+  "integration_meeting_id": "{{integrationName}} ID pertemuan: {{meetingId}}",
+  "confirmed_event_type_subject": "Terkonfirmasi: {{eventType}} dengan {{name}} pada {{date}}",
+  "new_event_request": "Permintaan acara baru: {{attendeeName}} - {{date}} - {{eventType}}",
+  "confirm_or_reject_request": "Konfirmasi atau tolak permintaan",
+  "check_bookings_page_to_confirm_or_reject": "Periksa halaman penjadwalan untuk mengkonfirmasi atau menolak.",
+  "event_awaiting_approval": "Sebuah acara menunggu persetujuanmu",
+  "event_awaiting_approval_recurring": "Acara berulang menunggu persetujuanmu",
+  "someone_requested_an_event": "Sesorang mengirimkan permintaan penjadwalan acara di kalender kamu.",
+  "someone_requested_password_reset": "Seseorang mengirimkan link permintaan penggantian kata sandi.",
+  "password_reset_instructions": "Jika kamu tidak meminta ini, hiraukan email ini dan kata sandi tidak akan diganti.",
+  "event_awaiting_approval_subject": "Menunggu persetujuan: {{title}} pada {{date}}",
+  "event_still_awaiting_approval": "Sebuah acara masih menunggu persetujuanmu",
+  "booking_submitted_subject": "Pendaftaran Terkirim: {{title}} pada {{date}}",
+  "your_meeting_has_been_booked": "Pertemuanmu telah terdaftar",
+  "event_type_has_been_rescheduled_on_time_date": "{{title}} kamu telah dijadwalkan ulang menjadi {{date}}.",
+  "event_has_been_rescheduled": "Terkini - Acara kamu telah dijadwalkan ulang",
+  "request_reschedule_title_attendee": "Minta untuk penjadwalan ulang",
+  "request_reschedule_subtitle": "{{organizer}} telah membatalkan acara dan meminta kamu untuk memilih waktu lain.",
+  "request_reschedule_title_organizer": "Kamu telah meminta {{attendee}} untuk menjadwalkan ulang",
+  "request_reschedule_subtitle_organizer": "Kamu telah membatalkan acara dan {{attendee}} akan memilih waktu lain.",
+  "rescheduled_event_type_subject": "Permintaan penjadwalan ulang terkirim: {{eventType}} dengan {{name}} pada {{date}}",
   "team_info": "Informasi Tim",
   "request_another_invitation_email": "Jika kamu lebih suka tidak menggukan {{toEmail}} sebagai email {{appName}} atau telah memiliki akun {{appName}} silakan membuat permintaan lain kepada email tersebut.",
   "you_have_been_invited": "Kamu telah diundang untuk bergabung ke tim {{teamName}}",
