apps/web/public/static/locales/hu/common.json (before)
{
  "trial_days_left": "Még $t(day, {\"count\": {{days}} }) maradt a PRO próbaidőszakodból",
  "day_one": "{{count}} nap",
  "day_other": "{{count}} nap",
  "second_one": "{{count}} másodperc",
  "second_other": "{{count}} másodperc",
  "upgrade_now": "Frissíts most",
  "accept_invitation": "Meghívó elfogadása",
  "have_any_questions": "Van kérdésed? Itt vagyunk hogy segítsünk.",
  "organizer": "Szervező",
  "rejection_reason": "Lemondás oka",
  "help": "Segítség",
  "price": "Ár",
  "paid": "Fizetett",
  "missing_card_fields": "Hiányzó kártya adatok",
  "pay_now": "Fizetés most",
  "accept_license": "Licensz elfogadása",
  "hi_user_name": "Szia {{name}}",
  "notes": "Jegyzetek",
  "meeting_id": "Megbeszélés azonosítója",
  "meeting_password": "Megbeszélés jelszava",
  "meeting_url": "Megbeszélés URL címe",
  "hi": "Szia",
  "hey_there": "Üdv itt,",
  "confirm_delete_webhook": "Igen, webhook törlése",
  "edit_webhook": "Webhook szerkesztése",
  "delete_webhook": "Webhook törlése",
  "webhook_status": "Webhook állapota",
  "webhook_enabled": "Webhook engedélyezve",
  "webhook_disabled": "Webhook letiltva",
  "webhook_response": "Webhook válasza",
  "webhook_test": "Webhook teszt",
  "manage_your_webhook": "Webhookjaid kezelése",
  "webhook_created_successfully": "Webhook sikeresen létrehozva!",
  "webhook_updated_successfully": "Webhook sikeresen frissítve!",
  "webhook_removed_successfully": "Webhook sikeresen eltévolítva!",
  "no_data_yet": "Még nincs adat",
  "ping_test": "Ping teszt",
  "upcoming": "Közelgő",
  "choose_a_file": "Válassz ki egy fájlt...",
  "upload_image": "Kép feltöltése",
  "upload_target": "Feltöltés {{target}}",
  "sign_out": "Kijelentkezés",
  "unavailable": "Nem elérhető",
  "select": "Kiválasztás...",
  "text": "Szöveg",
  "number": "Szám",
  "required": "Kötelező",
  "rejected": "Elutasítva",
  "guests": "Vendégek",
  "guest": "Vendég",
  "username": "Felhasználónév",
  "documentation": "Dokumentáció",
  "blog": "Blog",
  "404_page_not_found": "404: Az oldal nem található.",
  "15min_meeting": "15 perces megbeszélés",
  "30min_meeting": "30 perces megbeszélés",
  "secret": "Titok",
  "secret_meeting": "Titkos megbeszélés",
  "sign_up": "Regisztráció",
  "youve_been_logged_out": "Ki lettél jelentkeztetve",
  "logged_out": "Kijelentkezve",
  "create_an_account": "Fiók létrehozása",
  "sign_in_account": "Jelentkezz be a fiókodba",
  "sign_in": "Bejelentkezés",
  "forgot": "Elfelejtetted?",
  "done": "Kész",
  "all_apps": "Minden alkalmazás",
  "finish": "Befelyezés",
  "current_time": "Jelenlegi idő",
  "welcome": "Üdvözöljük",
  "connect_caldav": "Csatlakozás a CalDav szerverhez",
  "connect": "Csatlakozás",
  "try_for_free": "Próbáld ki ingyen",
  "who": "Ki",
  "what": "Mit",
  "when": "Mikor",
  "where": "Hol",
  "add_to_calendar": "Hozzáadás naptárhoz",
  "other": "Egyéb",
  "try_again": "Próbáld újra",
  "login": "Bejelentkezés",
  "success": "Siker",
  "cancelled": "Lemondva",
  "no_availability": "Nem elérhető",
  "and": "és",
  "light": "Világos",
  "dark": "Sötét",
  "email": "Email",
  "email_placeholder": "pista@pelda.hu",
  "full_name": "Teljes név",
  "create_webhook": "Webhook létrehozása",
  "new_webhook": "Új Webhook",
  "loading": "Betöltés...",
  "deleting": "Törlés...",
  "developer": "Fejlesztő",
  "uh_oh": "Jaj ne!",
  "edit_logo": "Logó szerkesztése",
  "upload_a_logo": "Logó feltöltése",
  "remove_logo": "Logó eltávolítása",
  "enable": "Engedélyezés",
  "code": "Kód",
  "security": "Biztonság",
  "password": "Jelszó",
  "new_password": "Új jelszó",
  "24_h": "0-24",
  "january": "Január",
  "february": "Február",
  "march": "Március",
  "april": "Április",
  "may": "Május",
  "june": "Június",
  "july": "Július",
  "august": "Augusztus",
  "september": "Szeptember",
  "october": "Október",
  "november": "November",
  "december": "December",
  "monday": "Hétfő",
  "tuesday": "Kedd",
  "wednesday": "Szerda",
  "thursday": "Csütörtök",
  "friday": "Péntek",
  "saturday": "Szombat",
  "sunday": "Vasárnap",
  "your_name": "Neved",
  "email_address": "Email cím",
  "location": "Helyszín",
  "yes": "igen",
  "no": "nem",
  "additional_notes": "Egyéb jegyzetek",
  "phone_call": "Telefon hívás",
  "phone_number": "Telefonszám",
  "or": "VAGY",
  "go_back": "Vissza",
  "email_or_username": "Email vagy felhasználónév",
  "profile": "Profil",
  "owner": "Tulajdonos",
  "danger_zone": "Veszélyzóna",
  "back": "Vissza",
  "cancel": "Mégse",
  "apply": "Alkalmazás",
  "continue": "Folytatás",
  "submit": "Beküldés",
  "delete": "Törlés",
  "update": "Frissítés",
  "save": "Mentés",
  "share": "Megosztás",
  "title": "Cím",
  "description": "Leírás",
  "duration": "Hossz",
  "minutes": "Perc",
  "url": "URL",
  "hidden": "Rejtett",
  "hours": "Óra",
  "your_email": "Email címed",
  "language": "Nyelv",
  "timezone": "Időzóna",
  "weekly_one": "hét",
  "weekly_other": "hét",
  "monthly_one": "hónap",
  "monthly_other": "hónap",
  "yearly_one": "év",
  "yearly_other": "év",
  "name": "Név",
  "logo": "Logo",
  "error": "Hiba",
  "type": "Típus",
  "edit": "Szerkesztés",
  "starting": "Kezdés",
  "length": "Hossz",
  "delete_account": "Fiók törlése",
  "delete_account_confirmation_message": "Biztosan törölnéd a {{appName}} fiókod? Senki akinek elküldted a fiókod linkjét nem fog tudni időpontot foglalni, az eddig elmentett beállításaid is el fognak veszni.",
  "apps": "Alkalmazások",
  "app_store": "App Store",
  "settings": "Beállítások",
  "installed": "Telepített",
  "globally_install": "Mindenhol telepített",
  "calendar": "Naptár",
  "not_installed": "Nem telepített",
  "error_required_field": "Ez a mező kötelező.",
  "status": "Állapot",
  "installed_apps": "Telepített apps",
  "empty_installed_apps_headline": "Nincsen telepített alkalmazás",
  "features": "Funkciók",
  "install_app": "Alkalmazás telepítése",
  "categories": "Kategóriák",
  "privacy_policy": "Adatvédelmi Irányelvek",
  "remove": "Ektávolítás",
  "add": "Hozzáadás",
  "installed_one": "Telepített",
  "error_404": "404-es hiba",
  "default": "Alapértelmezett",
  "24_hour_short": "0-24",
  "api_keys": "API kulcsok",
  "create_api_key": "API kulcs létrehozása",
  "edit_api_key": "API kulcs szerkesztése",
  "create": "Létrehozás",
  "copy": "Másolás",
  "search": "Keresés",
  "copy_code": "Kód másolása",
  "code_copied": "Kód kimásolva!",
  "generate_api_key": "API kulcs generálása",
  "your_unique_api_key": "Az egyedi API kulcsod",
  "add_gif": "GIF hozzáadása",
  "search_giphy": "Keresls Giphy-n",
  "feedback": "Visszajelzés",
  "or_lowercase": "vagy",
  "hour_timeUnit": "Óra",
  "minute_timeUnit": "Perc",
  "remove_app": "Alkalmazás eltávolítása",
  "yes_remove_app": "Igen, távolítsd el az alkalmazást",
  "web_conference": "Online konferencia",
  "organizer_name_variable": "Szervező",
  "location_variable": "Helyszín",
  "additional_notes_variable": "Egyéb jegyzetek",
  "organizer_name_info": "Neved",
  "theme_light": "Világos",
  "theme_dark": "Sötét",
  "timezone_variable": "Időzóna"
}

apps/web/public/static/locales/hu/common.json (after)
{
  "trial_days_left": "Még $t(day, {\"count\": {{days}} }) maradt a PRO próbaidőszakodból",
  "day_one": "{{count}} nap",
  "day_other": "{{count}} nap",
  "second_one": "{{count}} másodperc",
  "second_other": "{{count}} másodperc",
  "upgrade_now": "Frissíts most",
  "accept_invitation": "Meghívó elfogadása",
  "have_any_questions": "Van kérdésed? Itt vagyunk hogy segítsünk.",
  "organizer": "Szervező",
  "rejection_reason": "Lemondás oka",
  "help": "Segítség",
  "price": "Ár",
  "paid": "Fizetett",
  "missing_card_fields": "Hiányzó kártya adatok",
  "pay_now": "Fizetés most",
  "accept_license": "Licensz elfogadása",
  "hi_user_name": "Szia {{name}}",
  "notes": "Jegyzetek",
  "meeting_id": "Megbeszélés azonosítója",
  "meeting_password": "Megbeszélés jelszava",
  "meeting_url": "Megbeszélés URL címe",
  "hi": "Szia",
  "hey_there": "Üdv itt,",
  "confirm_delete_webhook": "Igen, webhook törlése",
  "edit_webhook": "Webhook szerkesztése",
  "delete_webhook": "Webhook törlése",
  "webhook_status": "Webhook állapota",
  "webhook_enabled": "Webhook engedélyezve",
  "webhook_disabled": "Webhook letiltva",
  "webhook_response": "Webhook válasza",
  "webhook_test": "Webhook teszt",
  "manage_your_webhook": "Webhookjaid kezelése",
  "webhook_created_successfully": "Webhook sikeresen létrehozva!",
  "webhook_updated_successfully": "Webhook sikeresen frissítve!",
  "webhook_removed_successfully": "Webhook sikeresen eltévolítva!",
  "no_data_yet": "Még nincs adat",
  "ping_test": "Ping teszt",
  "upcoming": "Közelgő",
  "choose_a_file": "Válassz ki egy fájlt...",
  "upload_image": "Kép feltöltése",
  "upload_target": "Feltöltés {{target}}",
  "sign_out": "Kijelentkezés",
  "unavailable": "Nem elérhető",
  "select": "Kiválasztás...",
  "text": "Szöveg",
  "number": "Szám",
  "required": "Kötelező",
  "rejected": "Elutasítva",
  "guests": "Vendégek",
  "guest": "Vendég",
  "username": "Felhasználónév",
  "documentation": "Dokumentáció",
  "blog": "Blog",
  "404_page_not_found": "404: Az oldal nem található.",
  "15min_meeting": "15 perces megbeszélés",
  "30min_meeting": "30 perces megbeszélés",
  "secret": "Titok",
  "secret_meeting": "Titkos megbeszélés",
  "sign_up": "Regisztráció",
  "youve_been_logged_out": "Ki lettél jelentkeztetve",
  "logged_out": "Kijelentkezve",
  "create_an_account": "Fiók létrehozása",
  "sign_in_account": "Jelentkezz be a fiókodba",
  "sign_in": "Bejelentkezés",
  "forgot": "Elfelejtetted?",
  "done": "Kész",
  "all_apps": "Minden alkalmazás",
  "finish": "Befelyezés",
  "current_time": "Jelenlegi idő",
  "welcome": "Üdvözöljük",
  "connect_caldav": "Csatlakozás a CalDav szerverhez",
  "connect": "Csatlakozás",
  "try_for_free": "Próbáld ki ingyen",
  "who": "Ki",
  "what": "Mit",
  "when": "Mikor",
  "where": "Hol",
  "add_to_calendar": "Hozzáadás naptárhoz",
  "other": "Egyéb",
  "try_again": "Próbáld újra",
  "login": "Bejelentkezés",
  "success": "Siker",
  "cancelled": "Lemondva",
  "and": "és",
  "light": "Világos",
  "dark": "Sötét",
  "email": "Email",
  "email_placeholder": "pista@pelda.hu",
  "full_name": "Teljes név",
  "create_webhook": "Webhook létrehozása",
  "new_webhook": "Új Webhook",
  "loading": "Betöltés...",
  "deleting": "Törlés...",
  "developer": "Fejlesztő",
  "uh_oh": "Jaj ne!",
  "edit_logo": "Logó szerkesztése",
  "upload_a_logo": "Logó feltöltése",
  "remove_logo": "Logó eltávolítása",
  "enable": "Engedélyezés",
  "code": "Kód",
  "security": "Biztonság",
  "password": "Jelszó",
  "new_password": "Új jelszó",
  "january": "Január",
  "february": "Február",
  "march": "Március",
  "april": "Április",
  "may": "Május",
  "june": "Június",
  "july": "Július",
  "august": "Augusztus",
  "september": "Szeptember",
  "october": "Október",
  "november": "November",
  "december": "December",
  "monday": "Hétfő",
  "tuesday": "Kedd",
  "wednesday": "Szerda",
  "thursday": "Csütörtök",
  "friday": "Péntek",
  "saturday": "Szombat",
  "sunday": "Vasárnap",
  "your_name": "Neved",
  "email_address": "Email cím",
  "location": "Helyszín",
  "yes": "igen",
  "no": "nem",
  "additional_notes": "Egyéb jegyzetek",
  "phone_number": "Telefonszám",
  "or": "VAGY",
  "go_back": "Vissza",
  "email_or_username": "Email vagy felhasználónév",
  "profile": "Profil",
  "owner": "Tulajdonos",
  "danger_zone": "Veszélyzóna",
  "back": "Vissza",
  "cancel": "Mégse",
  "apply": "Alkalmazás",
  "continue": "Folytatás",
  "submit": "Beküldés",
  "delete": "Törlés",
  "update": "Frissítés",
  "save": "Mentés",
  "share": "Megosztás",
  "title": "Cím",
  "description": "Leírás",
  "duration": "Hossz",
  "minutes": "Perc",
  "url": "URL",
  "hidden": "Rejtett",
  "hours": "Óra",
  "your_email": "Email címed",
  "language": "Nyelv",
  "timezone": "Időzóna",
  "weekly_one": "hét",
  "weekly_other": "hét",
  "monthly_one": "hónap",
  "monthly_other": "hónap",
  "yearly_one": "év",
  "yearly_other": "év",
  "name": "Név",
  "logo": "Logo",
  "error": "Hiba",
  "type": "Típus",
  "edit": "Szerkesztés",
  "starting": "Kezdés",
  "length": "Hossz",
  "delete_account": "Fiók törlése",
  "delete_account_confirmation_message": "Biztosan törölnéd a {{appName}} fiókod? Senki akinek elküldted a fiókod linkjét nem fog tudni időpontot foglalni, az eddig elmentett beállításaid is el fognak veszni.",
  "apps": "Alkalmazások",
  "app_store": "App Store",
  "settings": "Beállítások",
  "installed": "Telepített",
  "globally_install": "Mindenhol telepített",
  "calendar": "Naptár",
  "not_installed": "Nem telepített",
  "error_required_field": "Ez a mező kötelező.",
  "status": "Állapot",
  "installed_apps": "Telepített apps",
  "empty_installed_apps_headline": "Nincsen telepített alkalmazás",
  "features": "Funkciók",
  "install_app": "Alkalmazás telepítése",
  "categories": "Kategóriák",
  "privacy_policy": "Adatvédelmi Irányelvek",
  "remove": "Ektávolítás",
  "add": "Hozzáadás",
  "error_404": "404-es hiba",
  "default": "Alapértelmezett",
  "24_hour_short": "0-24",
  "api_keys": "API kulcsok",
  "create_api_key": "API kulcs létrehozása",
  "edit_api_key": "API kulcs szerkesztése",
  "create": "Létrehozás",
  "copy": "Másolás",
  "search": "Keresés",
  "copy_code": "Kód másolása",
  "code_copied": "Kód kimásolva!",
  "generate_api_key": "API kulcs generálása",
  "your_unique_api_key": "Az egyedi API kulcsod",
  "add_gif": "GIF hozzáadása",
  "search_giphy": "Keresls Giphy-n",
  "feedback": "Visszajelzés",
  "or_lowercase": "vagy",
  "hour_timeUnit": "Óra",
  "minute_timeUnit": "Perc",
  "remove_app": "Alkalmazás eltávolítása",
  "yes_remove_app": "Igen, távolítsd el az alkalmazást",
  "web_conference": "Online konferencia"
}

apps/web/public/static/locales/hu/common.json (diff)
@@ -82,7 +82,6 @@
   "login": "Bejelentkezés",
   "success": "Siker",
   "cancelled": "Lemondva",
-  "no_availability": "Nem elérhető",
   "and": "és",
   "light": "Világos",
   "dark": "Sötét",
@@ -103,7 +102,6 @@
   "security": "Biztonság",
   "password": "Jelszó",
   "new_password": "Új jelszó",
-  "24_h": "0-24",
   "january": "Január",
   "february": "Február",
   "march": "Március",
@@ -129,7 +127,6 @@
   "yes": "igen",
   "no": "nem",
   "additional_notes": "Egyéb jegyzetek",
-  "phone_call": "Telefon hívás",
   "phone_number": "Telefonszám",
   "or": "VAGY",
   "go_back": "Vissza",
@@ -188,7 +185,6 @@
   "privacy_policy": "Adatvédelmi Irányelvek",
   "remove": "Ektávolítás",
   "add": "Hozzáadás",
-  "installed_one": "Telepített",
   "error_404": "404-es hiba",
   "default": "Alapértelmezett",
   "24_hour_short": "0-24",
@@ -210,12 +206,5 @@
   "minute_timeUnit": "Perc",
   "remove_app": "Alkalmazás eltávolítása",
   "yes_remove_app": "Igen, távolítsd el az alkalmazást",
-  "web_conference": "Online konferencia",
-  "organizer_name_variable": "Szervező",
-  "location_variable": "Helyszín",
-  "additional_notes_variable": "Egyéb jegyzetek",
-  "organizer_name_info": "Neved",
-  "theme_light": "Világos",
-  "theme_dark": "Sötét",
-  "timezone_variable": "Időzóna"
+  "web_conference": "Online konferencia"
 }
